['20:00', '0', '-', '2', 'KOCH,CORBIN', 'made', 'layup'],
['19:26', 'MORRIS,KENDRICK', 'made', 'layup', '2', '-', '2'],
['19:26', 'Assist', 'by', 'HALL,RILEY', '2', '-', '2'],
['19:10', '2', '-', '2', 'GALE,JACK', 'missed', 'jump', 'shot'],
['19:10', 'HALL,RILEY', 'defensive', 'rebound', '2', '-', '2'],
['18:52', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '5', '-', '2'],
['18:52', 'Assist', 'by', 'PRESIDENT,MILES', '5', '-', '2'],
['18:32', '5', '-', '2', 'KOCH,CORBIN', 'missed', '3-pt.', 'jump', 'shot'],
['18:32', 'MORRIS,KENDRICK', 'defensive', 'rebound', '5', '-', '2'],
['18:10', 'MORRIS,KENDRICK', 'made', 'layup', '7', '-', '2'],
['17:47', '7', '-', '2', 'ROSENBAUM,DANIEL', 'missed', 'layup'],
['17:47', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '7', '-', '2'],
['17:30', 'Turnover', 'by', 'SCARLETT,MICHAEL', '7', '-', '2'],
['17:29', '7', '-', '2', 'Steal', 'by', 'ELAN,MICAH'],
['17:26', '7', '-', '2', 'KOCH,CORBIN', 'missed', '3-pt.', 'jump', 'shot'],
['17:26', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '7', '-', '2'],
['17:07', 'PRESIDENT,MILES', 'missed', 'jump', 'shot', '7', '-', '2'],
['17:07', '7', '-', '2', 'KOCH,CORBIN', 'defensive', 'rebound'],
['16:52', '7', '-', '5', 'GALE,JACK', 'made', '3-pt.', 'jump', 'shot'],
['16:52', '7', '-', '5', 'Assist', 'by', 'KOCH,CORBIN'],
['16:25', 'DAVIS,EVAN', 'missed', '3-pt.', 'jump', 'shot', '7', '-', '5'],
['16:25', '7', '-', '5', 'KOCH,CORBIN', 'defensive', 'rebound'],
['16:03', 'Foul', 'by', 'MORRIS,KENDRICK', '7', '-', '5'],
['16:03', '7', '-', '6', 'FINKEL,MITCHELL', 'made', 'free', 'throw'],
['16:03', '7', '-', '7', 'FINKEL,MITCHELL', 'made', 'free', 'throw'],
['16:03', '7', '-', '7', 'BOYLE,JACK', 'enters', 'the', 'game'],
['16:03', '7', '-', '7', 'LEININGER,GLENN', 'enters', 'the', 'game'],
['16:03', '7', '-', '7', 'KELBERT,JAMES', 'enters', 'the', 'game'],
['16:03', '7', '-', '7', 'FINKEL,MITCHELL', 'goes', 'to', 'the', 'bench'],
['16:03', '7', '-', '7', 'GALE,JACK', 'goes', 'to', 'the', 'bench'],
['16:03', '7', '-', '7', 'KOCH,CORBIN', 'goes', 'to', 'the', 'bench'],
['15:57’, 'MYERS,PATRICK', 'enters', 'the', 'game', '7', '-', '7'],
['15:57’, 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '7', '-', '7'],
['15:45', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '10', '-', '7'],
['15:45', 'Assist', 'by', 'SCARLETT,MICHAEL', '10', '-', '7'],
['15:20', '10', '-', '7', 'Turnover', 'by', 'BOYLE,JACK'],
['15:19', 'Steal', 'by', 'HALL,RILEY', '10', '-', '7'],
['15:16', 'HALL,RILEY', 'made', 'layup', '12', '-', '7'],
['15:16', 'Assist', 'by', 'SCARLETT,MICHAEL', '12', '-', '7'],
['15:06', '12', '-', '7', 'ROSENBAUM,DANIEL', 'missed', '3-pt.', 'jump', 'shot'],
['15:06', 'MYERS,PATRICK', 'defensive', 'rebound', '12', '-', '7'],
['14:37', 'PRESIDENT,MILES', 'made', 'layup', '14', '-', '7'],
['14:02', '14', '-', '7', 'KELBERT,JAMES', 'missed', 'jump', 'shot'],
['14:02', 'HALL,RILEY', 'defensive', 'rebound', '14', '-', '7'],
['13:48', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '17', '-', '7'],
['13:48', 'Assist', 'by', 'SCARLETT,MICHAEL', '17', '-', '7'],
['13:25', 'Foul', 'by', 'LEVINE,JD', '17', '-', '7'],
['13:14’, 'MORRIS,KENDRICK', 'enters', 'the', 'game', '17', '-', '7'],
['13:14’, 'ELY,JACK', 'enters', 'the', 'game', '17', '-', '7'],
['13:14’, 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '17', '-', '7'],
['13:14’, 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '17', '-', '7'],
['13:09’, '17', '-', '10', 'ELAN,MICAH', 'made', '3-pt.', 'jump', 'shot'],
['13:09’, '17', '-', '10', 'Assist', 'by', 'KELBERT,JAMES'],
['12:56', 'Turnover', 'by', 'ELY,JACK', '17', '-', '10'],
['12:54', '17', '-', '10', 'Steal', 'by', 'KELBERT,JAMES'],
['12:46', '17', '-', '10', 'ROSENBAUM,DANIEL', 'missed', 'jump', 'shot'],
['12:46', 'HALL,RILEY', 'defensive', 'rebound', '17', '-', '10'],
['12:39', '17', '-', '10', 'Foul', 'by', 'KELBERT,JAMES'],
['12:39', '17', '-', '10', 'GALE,JACK', 'enters', 'the', 'game'],
['12:39', '17', '-', '10', 'REESE,ADAM', 'enters', 'the', 'game'],
['12:39', '17', '-', '10', 'KOCH,CORBIN', 'enters', 'the', 'game'],
['12:39', '17', '-', '10', 'BOYLE,JACK', 'goes', 'to', 'the', 'bench'],
['12:39', '17', '-', '10', 'ELAN,MICAH', 'goes', 'to', 'the', 'bench'],
['12:39', '17', '-', '10', 'ROSENBAUM,DANIEL', 'goes', 'to', 'the', 'bench'],
['12:27', 'MORRIS,KENDRICK', 'made', 'layup', '19', '-', '10'],
['12:05', '19', '-', '13', 'REESE,ADAM', 'made', '3-pt.', 'jump', 'shot'],
['12:05', '19', '-', '13', 'Assist', 'by', 'GALE,JACK'],
['11:40', 'MORRIS,KENDRICK', 'made', 'layup', '21', '-', '13'],
['11:40', 'Assist', 'by', 'ELY,JACK', '21', '-', '13'],
['11:06', '21', '-', '13', 'LEININGER,GLENN', 'missed', 'jump', 'shot'],
['11:06', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '21', '-', '13'],
['10:58', '30SEC', 'TIMEOUT', 'by', 'Claremont-Muds-Scripps', '21', '-', '13'],
[’10:47’, 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '21’, '-', '13’],
[’10:47’, 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '21’, '-', '13’],
['10:25', 'MORRIS,KENDRICK', 'made', 'layup', '23', '-', '13'],
['10:12', '23', '-', '15', 'KOCH,CORBIN', 'made', 'layup'],
['10:12', '23', '-', '15', 'Assist', 'by', 'KELBERT,JAMES'],
['09:57', 'ELY,JACK', 'missed', 'jump', 'shot', '23', '-', '15'],
['09:57', '23', '-', '15', 'GALE,JACK', 'defensive', 'rebound'],
['09:42', '23', '-', '15', 'Turnover', 'by', 'GALE,JACK'],
['09:42', 'Steal', 'by', 'KIRSCH,MAXWELL', '23', '-', '15'],
['09:42', '23', '-', '15', 'TEAM', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
['09:42', 'MYERS,PATRICK', 'enters', 'the', 'game', '23', '-', '15'],
['09:42', ‘HALL,RILEY’, 'enters', 'the', 'game', '23', '-', '15'],
['09:42', ‘KIRSCH,MAXWELL’, 'goes', 'to', 'the', 'bench', '23', '-', '15'],
['09:42’, 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '23', '-', '15'],
['09:21', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '23', '-', '15'],
['09:21', '23', '-', '15', 'KOCH,CORBIN', 'defensive', 'rebound'],
['09:11', '23', '-', '15', 'ROSENBAUM,DANIEL', 'enters', 'the', 'game'],
['09:11', '23', '-', '15', 'REESE,ADAM', 'goes', 'to', 'the', 'bench'],
['08:56', '23', '-', '15', 'ROSENBAUM,DANIEL', 'missed', 'jump', 'shot'],
['08:56', 'ELY,JACK', 'defensive', 'rebound', '23', '-', '15'],
['08:45', 'ELY,JACK', 'missed', 'layup', '23', '-', '15'],
['08:45', '23', '-', '15', 'KOCH,CORBIN', 'defensive', 'rebound'],
['08:40', '23', '-', '15', 'REESE,ADAM', 'enters', 'the', 'game'],
['08:40', '23', '-', '15', 'KELBERT,JAMES', 'goes', 'to', 'the', 'bench'],
['08:33', '23', '-', '18', 'KOCH,CORBIN', 'made', '3-pt.', 'jump', 'shot'],
['08:33', '23', '-', '18', 'Assist', 'by', 'GALE,JACK'],
['08:01', 'ELY,JACK', 'missed', '3-pt.', 'jump', 'shot', '23', '-', '18'],
['08:01', '23', '-', '18', 'TEAM', 'defensive', 'rebound'],
['07:53’, 'KUSCH,RYAN', 'enters', 'the', 'game', '23', '-', '18'],
['07:53’, 'DAVIS,EVAN', 'enters', 'the', 'game', '23', '-', '18'],
['07:53’, 'ELY,JACK', 'goes', 'to', 'the', 'bench', '23', '-', '18'],
['07:53’, 'SCARLETT,MICHAEL', ‘goes’, 'to', 'the', 'bench', '23', '-', '18'],
['07:50’, '23', '-', '18', 'FINKEL,MITCHELL', 'missed', 'layup'],
['07:50’, 'TEAM', 'defensive', 'rebound', '23', '-', '18'],
['07:57', '23', '-', '18', 'Foul', 'by', 'FINKEL,MITCHELL'],
['07:49', 'Turnover', 'by', 'PRESIDENT,MILES', '23', '-', '18'],
['07:28', '23', '-', '18', 'ELAN,MICAH', 'enters', 'the', 'game'],
['07:28', '23', '-', '18', 'REESE,ADAM', 'goes', 'to', 'the', 'bench'],
['07:18', '23', '-', '20', 'KOCH,CORBIN', 'made', 'layup'],
['07:18', '23', '-', '20', 'Assist', 'by', 'GALE,JACK'],
['07:14', 'Foul', 'by', 'KUSCH,RYAN', '23', '-', '20'],
['07:14', '23', '-', '21', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['07:00’, 'ELY,JACK', 'enters', 'the', 'game', '23', '-', '21'],
['07:00’, 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '23', '-', '21'],
['07:00’, '23', '-', '21', 'KELBERT,JAMES', 'enters', 'the', 'game'],
['07:00’, '23', '-', '21', 'KOCH,CORBIN', 'goes', 'to', 'the', 'bench'],
['06:59', 'HALL,RILEY', 'made', 'layup', '25', '-', '21'],
['06:59', 'Assist', 'by', 'ELY,JACK', '25', '-', '21'],
['06:52', '25', '-', '21', 'Foul', 'by', 'FINKEL,MITCHELL'],
['06:52', 'HALL,RILEY', 'missed', 'free', 'throw', '25', '-', '21'],
['06:52', '25', '-', '21', 'FINKEL,MITCHELL', 'defensive', 'rebound'],
['06:40’, 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '25', '-', '21'],
['06:40’, 'MORRIS,KENDRICK', 'enters', 'the', 'game', '25', '-', '21'],
['06:40’, 'KUSCH,RYAN', 'goes', 'to', 'the', 'bench', '25', '-', '21'],
['06:40’, 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '25', '-', '21'],
['06:30’, '25', '-', '23', 'ROSENBAUM,DANIEL', 'made', 'layup'],
['06:12', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '28', '-', '23'],
['06:12', 'Assist', 'by', 'HALL,RILEY', '28', '-', '23'],
['05:48', '28', '-', '23', 'Turnover', 'by', 'FINKEL,MITCHELL'],
['05:46', 'Steal', 'by', 'HALL,RILEY', '28', '-', '23'],
['05:43', '28', '-', '23', 'FINKEL,MITCHELL', 'enters', 'the', 'game'],
['05:43', '28', '-', '23', 'LEININGER,GLENN', 'goes', 'to', 'the', 'bench'],
['05:35', '28', '-', '23', 'BOYLE,JACK', 'enters', 'the', 'game'],
['05:35', '28', '-', '23', 'GALE,JACK', 'goes', 'to', 'the', 'bench'],
['05:13', 'ELY,JACK', 'missed', '3-pt.', 'jump', 'shot', '28', '-', '23'],
['05:13', '28', '-', '23', 'ELAN,MICAH', 'defensive', 'rebound'],
['05:07', '28', '-', '23', 'KELBERT,JAMES', 'missed', '3-pt.', 'jump', 'shot'],
['05:07', 'HALL,RILEY', 'defensive', 'rebound', '28', '-', '23'],
['04:41', '28', '-', '23', 'Foul', 'by', 'LEININGER,GLENN'],
['04:40’, 'MADDOCK,ANDREW', 'enters', 'the', 'game', '28', '-', '23'],
['04:40’, 'PRESIDENT,MILES', 'enters', 'the', 'game', '28', '-', '23'],
['04:40’, 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '28', '-', '23'],
['04:40’, 'ELY,JACK', 'goes', 'to', 'the', 'bench', '28', '-', '23'],
['04:33', '28', '-', '23', 'KOCH,CORBIN', 'enters', 'the', 'game'],
['04:33', '28', '-', '23', 'KELBERT,JAMES', 'goes', 'to', 'the', 'bench'],
['04:18', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '31', '-', '23'],
['04:00', 'Foul', 'by', 'MADDOCK,ANDREW', '31', '-', '23'],
['04:00', '31', '-', '24', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['04:00', '31', '-', '25', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['04:00', '31', '-', '25', 'REESE,ADAM', 'enters', 'the', 'game'],
['04:00', '31', '-', '25', 'ROSENBAUM,DANIEL', 'goes', 'to', 'the', 'bench'],
['03:41', 'MADDOCK,ANDREW', 'missed', 'layup', '31', '-', '25'],
['03:41', '31', '-', '25', 'KOCH,CORBIN', 'defensive', 'rebound'],
['03:27', '31', '-', '25', 'LEININGER,GLENN', 'missed', 'jump', 'shot'],
['03:27', 'HALL,RILEY', 'defensive', 'rebound', '31', '-', '25'],
['03:11', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '33', '-', '25'],
['03:11', 'Assist', 'by', 'HALL,RILEY', '33', '-', '25'],
['02:51', '33', '-', '25', 'KOCH,CORBIN', 'missed', '3-pt.', 'jump', 'shot'],
['02:51', 'HALL,RILEY', 'defensive', 'rebound', '33', '-', '25'],
['02:32', 'SCARLETT,MICHAEL', 'missed', 'layup', '33', '-', '25'],
['02:32', '33', '-', '25', 'Block', 'by', 'BOYLE,JACK'],
['02:32', 'TEAM', 'offensive', 'rebound', '33', '-', '25'],
['02:27', '33', '-', '25', 'ROSENBAUM,DANIEL', 'enters', 'the', 'game'],
['02:27', '33', '-', '25', 'BOYLE,JACK', 'goes', 'to', 'the', 'bench'],
['02:13', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '33', '-', '25'],
['02:13', '33', '-', '25', 'LEININGER,GLENN', 'defensive', 'rebound'],
['01:46', '33', '-', '27', 'ROSENBAUM,DANIEL', 'made', 'jump', 'shot'],
['01:26', 'Turnover', 'by', 'MADDOCK,ANDREW', '33', '-', '27'],
['01:26', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '33', '-', '27'],
['01:26', 'MADDOCK,ANDREW', 'goes', 'to', 'the', 'bench', '33', '-', '27'],
['01:10', '33', '-', '27', 'ROSENBAUM,DANIEL', 'missed', 'jump', 'shot'],
['01:10', 'MORRIS,KENDRICK', 'defensive', 'rebound', '33', '-', '27'],
['00:46', 'MORRIS,KENDRICK', 'missed', 'layup', '33', '-', '27'],
['00:46', '33', '-', '27', 'REESE,ADAM', 'defensive', 'rebound'],
['00:22', 'Foul', 'by', 'HALL,RILEY', '33', '-', '27'],
['00:22', '33', '-', '27', '30SEC', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
['00:03', '33', '-', '27', 'ELAN,MICAH', 'missed', 'layup'],
['00:03', '33', '-', '27', 'LEININGER,GLENN', 'offensive', 'rebound'],
['00:00', '33', '-', '29', 'LEININGER,GLENN', 'made', 'layup'],
['19:46', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '33', '-', '29'],
['19:46', '33', '-', '29', 'Block', 'by', 'KOCH,CORBIN'],
['19:46', '33', '-', '29', 'ROSENBAUM,DANIEL', 'defensive', 'rebound'],
['19:25', 'Foul', 'by', 'PRESIDENT,MILES', '33', '-', '29'],
['19:25', '33', '-', '29', 'KOCH,CORBIN', 'missed', '3-pt.', 'jump', 'shot'],
['19:25', 'MORRIS,KENDRICK', 'defensive', 'rebound', '33', '-', '29'],
['19:07', 'DAVIS,EVAN', 'made', 'jump', 'shot', '35', '-', '29'],
['19:07', 'Assist', 'by', 'SCARLETT,MICHAEL', '35', '-', '29'],
['18:57', 'Foul', 'by', 'PRESIDENT,MILES', '35', '-', '29'],
['18:55', '35', '-', '29', 'ROSENBAUM,DANIEL', 'missed', '3-pt.', 'jump', 'shot'],
['18:55', 'TEAM', 'defensive', 'rebound', '35', '-', '29'],
['18:51', '35', '-', '29', 'Foul', 'by', 'KOCH,CORBIN'],
['18:28', '35', '-', '29', 'Foul', 'by', 'FINKEL,MITCHELL'],
['18:28', '35', '-', '29', 'LEININGER,GLENN', 'enters', 'the', 'game'],
['18:28', '35', '-', '29', 'FINKEL,MITCHELL', 'goes', 'to', 'the', 'bench'],
['18:24', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '38', '-', '29'],
['18:24', 'Assist', 'by', 'SCARLETT,MICHAEL', '38', '-', '29'],
['18:09', '38', '-', '29', 'GALE,JACK', 'missed', '3-pt.', 'jump', 'shot'],
['18:09', '38', '-', '29', 'ELAN,MICAH', 'offensive', 'rebound'],
['18:02', '38', '-', '32', 'ELAN,MICAH', 'made', '3-pt.', 'jump', 'shot'],
['18:02', '38', '-', '32', 'Assist', 'by', 'ROSENBAUM,DANIEL'],
['17:47', 'PRESIDENT,MILES', 'missed', 'jump', 'shot', '38', '-', '32'],
['17:47', 'PRESIDENT,MILES', 'offensive', 'rebound', '38', '-', '32'],
['17:42', 'Turnover', 'by', 'PRESIDENT,MILES', '38', '-', '32'],
['17:23', '38', '-', '32', 'KOCH,CORBIN', 'missed', 'layup'],
['17:23', 'TEAM', 'defensive', 'rebound', '38', '-', '32'],
['17:19', 'MYERS,PATRICK', 'enters', 'the', 'game', '38', '-', '32'],
['17:19', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '38', '-', '32'],
['17:04', 'Turnover', 'by', 'SCARLETT,MICHAEL', '38', '-', '32'],
['17:03', '38', '-', '32', 'Steal', 'by', 'LEININGER,GLENN'],
['16:59', '38', '-', '34', 'ROSENBAUM,DANIEL', 'made', 'dunk'],
['16:59', '38', '-', '34', 'Assist', 'by', 'KOCH,CORBIN'],
['16:39', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '38', '-', '34'],
['16:39', '38', '-', '34', 'KOCH,CORBIN', 'defensive', 'rebound'],
['16:23', 'Foul', 'by', 'SCARLETT,MICHAEL', '38', '-', '34'],
['16:21', '38', '-', '37', 'KOCH,CORBIN', 'made', '3-pt.', 'jump', 'shot'],
['16:21', '38', '-', '37', 'Assist', 'by', 'ELAN,MICAH'],
['15:52', '38', '-', '37', 'Foul', 'by', 'ROSENBAUM,DANIEL'],
['15:52', 'HALL,RILEY', 'made', 'free', 'throw', '39', '-', '37'],
['15:52', 'HALL,RILEY', 'made', 'free', 'throw', '40', '-', '37'],
['15:52', 'ELY,JACK', 'enters', 'the', 'game', '40', '-', '37'],
['15:52', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '40', '-', '37'],
['15:52', '40', '-', '37', 'KELBERT,JAMES', 'enters', 'the', 'game'],
['15:52', '40', '-', '37', 'KOCH,CORBIN', 'goes', 'to', 'the', 'bench'],
['15:25', '40', '-', '39', 'ELAN,MICAH', 'made', 'layup'],
['15:02', 'DAVIS,EVAN', 'missed', '3-pt.', 'jump', 'shot', '40', '-', '39'],
['15:02', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '40', '-', '39'],
['14:50', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '43', '-', '39'],
['14:50', 'Assist', 'by', 'HALL,RILEY', '43', '-', '39'],
['14:45', 'Foul', 'by', 'MYERS,PATRICK', '43', '-', '39'],
['14:45’, '43', '-', '39', 'TEAM', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
['14:42’, '43', '-', '40', 'KELBERT,JAMES', 'made', 'free', 'throw'],
['14:42’, '43', '-', '41', 'KELBERT,JAMES', 'made', 'free', 'throw'],
['14:42', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '43', '-', '41'],
['14:42’, 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '43', '-', '41'],
['14:21', 'ELY,JACK', 'missed', '3-pt.', 'jump', 'shot', '43', '-', '41'],
['14:21', '43', '-', '41', 'ELAN,MICAH', 'defensive', 'rebound'],
['13:48', '43', '-', '41', 'ELAN,MICAH', 'missed', 'jump', 'shot'],
['13:48', 'MORRIS,KENDRICK', 'defensive', 'rebound', '43', '-', '41'],
['13:30', 'Turnover', 'by', 'SCARLETT,MICHAEL', '43', '-', '41'],
['13:26', '43', '-', '41', 'Steal', 'by', 'GALE,JACK'],
['13:24', 'PRESIDENT,MILES', 'enters', 'the', 'game', '43', '-', '41'],
['13:24', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '43', '-', '41'],
['13:24', '43', '-', '41', 'BOYLE,JACK', 'enters', 'the', 'game'],
['13:24', '43', '-', '41', 'FINKEL,MITCHELL', 'enters', 'the', 'game'],
['13:24', '43', '-', '41', 'LEININGER,GLENN', 'goes', 'to', 'the', 'bench'],
['13:24', '43', '-', '41', 'ROSENBAUM,DANIEL', 'goes', 'to', 'the', 'bench'],
['13:08', '43', '-', '41', 'Turnover', 'by', 'KELBERT,JAMES'],
['12:51', 'SCARLETT,MICHAEL', 'missed', 'layup', '43', '-', '41'],
['12:51', '43', '-', '41', 'FINKEL,MITCHELL', 'defensive', 'rebound'],
['12:38', 'Foul', 'by', 'HALL,RILEY', '43', '-', '41'],
['12:38', '43', '-', '41', 'Foul', 'by', 'FINKEL,MITCHELL'],
['12:38', '43', '-', '41', 'Turnover', 'by', 'FINKEL,MITCHELL'],
['12:38', 'DAVIS,EVAN', 'enters', 'the', 'game', '43', '-', '41'],
['12:38', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '43', '-', '41'],
['12:38', '43', '-', '41', 'LEININGER,GLENN', 'enters', 'the', 'game'],
['12:38', '43', '-', '41', 'FINKEL,MITCHELL', 'goes', 'to', 'the', 'bench'],
['12:23', 'MORRIS,KENDRICK', 'made', 'jump', 'shot', '45', '-', '41'],
['12:07', '45', '-', '41', 'KELBERT,JAMES', 'missed', 'jump', 'shot'],
['12:07', 'PRESIDENT,MILES', 'defensive', 'rebound', '45', '-', '41'],
['11:50', '45', '-', '41', 'Foul', 'by', 'LEININGER,GLENN'],
['11:50', '45', '-', '41', 'KOCH,CORBIN', 'enters', 'the', 'game'],
['11:50', '45', '-', '41', 'ELAN,MICAH', 'goes', 'to', 'the', 'bench'],
['11:39', 'MORRIS,KENDRICK', 'made', 'layup', '47', '-', '41'],
['11:39', 'Assist', 'by', 'PRESIDENT,MILES', '47', '-', '41'],
['11:22', '47', '-', '43', 'LEININGER,GLENN', 'made', 'jump', 'shot'],
['11:09', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '50', '-', '43'],
['11:09', 'Assist', 'by', 'HALL,RILEY', '50', '-', '43'],
['10:51', 'Foul', 'by', 'PRESIDENT,MILES', '50', '-', '43'],
['10:51', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '50', '-', '43'],
['10:51', 'MYERS,PATRICK', 'enters', 'the', 'game', '50', '-', '43'],
['10:51', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '50', '-', '43'],
['10:51', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '50', '-', '43'],
['10:51', '50', '-', '43', 'FINKEL,MITCHELL', 'enters', 'the', 'game'],
['10:51', '50', '-', '43', 'LEININGER,GLENN', 'goes', 'to', 'the', 'bench'],
['10:42', '50', '-', '43', 'LEININGER,GLENN', 'missed', 'layup'],
['10:42', 'ELY,JACK', 'defensive', 'rebound', '50', '-', '43'],
['10:40', '50', '-', '43', 'REESE,ADAM', 'enters', 'the', 'game'],
['10:40', '50', '-', '43', 'KELBERT,JAMES', 'goes', 'to', 'the', 'bench'],
['10:24', 'ELY,JACK', 'missed', '3-pt.', 'jump', 'shot', '50', '-', '43'],
['10:24', 'HALL,RILEY', 'offensive', 'rebound', '50', '-', '43'],
['10:21', 'DAVIS,EVAN', 'missed', 'jump', 'shot', '50', '-', '43'],
['10:21', '50', '-', '43', 'ROSENBAUM,DANIEL', 'defensive', 'rebound'],
['10:06', 'Foul', 'by', 'MYERS,PATRICK', '50', '-', '43'],
['10:00', '50', '-', '44', 'ROSENBAUM,DANIEL', 'made', 'free', 'throw'],
['10:00', '50', '-', '44', 'ROSENBAUM,DANIEL', 'missed', 'free', 'throw'],
[’09:58’, 'HORN,JEREMY', 'enters', 'the', 'game', '50', '-', '44'],
[’09:58’, 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '50', '-', '44'],
[’09:58’, 'ELY,JACK', 'defensive', 'rebound', '50', '-', '44'],
['09:48', 'HORN,JEREMY', 'made', 'layup', '52', '-', '44'],
['09:48', 'Assist', 'by', 'ELY,JACK', '52', '-', '44'],
['09:38', '52', '-', '44', 'KOCH,CORBIN', 'missed', 'jump', 'shot'],
['09:38', 'HALL,RILEY', 'defensive', 'rebound', '52', '-', '44'],
['09:29', '52', '-', '44', 'LEININGER,GLENN', 'enters', 'the', 'game'],
['09:29', '52', '-', '44', 'FINKEL,MITCHELL', 'goes', 'to', 'the', 'bench'],
['09:16', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '52', '-', '44'],
['09:16', '52', '-', '44', 'ROSENBAUM,DANIEL', 'defensive', 'rebound'],
['09:11', 'Foul', 'by', 'HALL,RILEY', '52', '-', '44'],
['09:11', '52', '-', '44', 'ROSENBAUM,DANIEL', 'missed', 'free', 'throw'],
['09:11', 'HORN,JEREMY', 'defensive', 'rebound', '52', '-', '44'],
['09:05', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '55', '-', '44'],
['09:05', 'Assist', 'by', 'HALL,RILEY', '55', '-', '44'],
['08:55', '55', '-', '44', '30SEC', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
['08:55', 'Foul', 'by', 'ELY,JACK', '55', '-', '44'],
['08:42’, 'MORRIS,KENDRICK', 'enters', 'the', 'game', '55', '-', '44'],
['08:42’, 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '55', '-', '44'],
['08:42’, '55', '-', '44', 'ELAN,MICAH', 'enters', 'the', 'game'],
['08:42’, '55', '-', '44', 'BOYLE,JACK', 'goes', 'to', 'the', 'bench'],
['08:38', '55', '-', '45', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['08:38', '55', '-', '46', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['08:38', '55', '-', '46', 'ROSENBAUM,DANIEL', 'enters', 'the', 'game'],
['08:38', '55', '-', '46', 'REESE,ADAM', 'goes', 'to', 'the', 'bench'],
['08:24', '55', '-', '46', 'Foul', 'by', 'KOCH,CORBIN'],
['08:22', 'Turnover', 'by', 'SCARLETT,MICHAEL', '55', '-', '46'],
['08:10', '55', '-', '46', 'KOCH,CORBIN', 'missed', '3-pt.', 'jump', 'shot'],
['08:10', 'MORRIS,KENDRICK', 'defensive', 'rebound', '55', '-', '46'],
['07:41', 'ELY,JACK', 'missed', 'layup', '55', '-', '46'],
['07:41', '55', '-', '46', 'ELAN,MICAH', 'defensive', 'rebound'],
['07:36', '55', '-', '46', 'Turnover', 'by', 'ELAN,MICAH'],
['07:34', 'Steal', 'by', 'HALL,RILEY', '55', '-', '46'],
['07:19', 'Turnover', 'by', 'HALL,RILEY', '55', '-', '46'],
['06:59', '55', '-', '46', 'KOCH,CORBIN', 'missed', 'layup'],
[’06:59’, ‘ELY,JACK’, 'defensive', 'rebound', '55’, '-', '46’],
['06:53', '55', '-', '46', 'Foul', 'by', 'ELAN,MICAH'],
['06:53', 'ELY,JACK', 'made', 'free', 'throw', '56', '-', '46'],
['06:53', 'ELY,JACK', 'missed', 'free', 'throw', '56', '-', '46'],
['06:53', '56', '-', '46', 'FINKEL,MITCHELL', 'defensive', 'rebound'],
['06:53', 'PRESIDENT,MILES', 'enters', 'the', 'game', '56', '-', '46'],
['06:53', 'ELY,JACK', 'goes', 'to', 'the', 'bench', '56', '-', '46'],
['06:53', '56', '-', '46', 'KELBERT,JAMES', 'enters', 'the', 'game'],
['06:53', '56', '-', '46', 'FINKEL,MITCHELL', 'enters', 'the', 'game'],
['06:53', '56', '-', '46', 'LEININGER,GLENN', 'goes', 'to', 'the', 'bench'],
['06:53', '56', '-', '46', 'KOCH,CORBIN', 'goes', 'to', 'the', 'bench'],
['06:43', '56', '-', '48', 'KELBERT,JAMES', 'made', 'layup'],
['06:27', 'MORRIS,KENDRICK', 'made', 'layup', '58', '-', '48'],
['05:58', '58', '-', '48', 'ELAN,MICAH', 'missed', 'jump', 'shot'],
['05:58', '58', '-', '48', 'ELAN,MICAH', 'offensive', 'rebound'],
['05:54', 'Foul', 'by', 'SCARLETT,MICHAEL', '58', '-', '48'],
['05:54', '58', '-', '49', 'ROSENBAUM,DANIEL', 'made', 'free', 'throw'],
['05:54', '58', '-', '50', 'ROSENBAUM,DANIEL', 'made', 'free', 'throw'],
['05:27', 'Turnover', 'by', 'PRESIDENT,MILES', '58', '-', '50'],
['05:26', '58', '-', '50', 'Steal', 'by', 'ELAN,MICAH'],
['05:20', '58', '-', '50', 'KELBERT,JAMES', 'missed', '3-pt.', 'jump', 'shot'],
['05:20', 'DAVIS,EVAN', 'defensive', 'rebound', '58', '-', '50'],
['04:55', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '58', '-', '50'],
['04:55', '58', '-', '50', 'ROSENBAUM,DANIEL', 'defensive', 'rebound'],
['04:51’, '58', '-', '50', 'Turnover', 'by', 'ROSENBAUM,DANIEL'],
['04:51’, '58', '-', '50', 'TEAM', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
[’04:51’, 'MYERS,PATRICK', 'enters', 'the', 'game', '56', '-', '46'],
['04:51’, 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '56', '-', '46'],
['04:38', 'MYERS,PATRICK', 'made', 'layup', '60', '-', '50'],
['04:38', 'Assist', 'by', 'HALL,RILEY', '60', '-', '50'],
['04:12', '60', '-', '52', 'KELBERT,JAMES', 'made', 'layup'],
['04:12', '60', '-', '52', 'Assist', 'by', 'GALE,JACK'],
['03:37', 'PRESIDENT,MILES', 'missed', 'jump', 'shot', '60', '-', '52'],
['03:37', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '60', '-', '52'],
['03:32', '60', '-', '52', 'Foul', 'by', 'FINKEL,MITCHELL'],
['03:32', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '61', '-', '52'],
['03:32', 'SCARLETT,MICHAEL', 'missed', 'free', 'throw', '61', '-', '52'],
['03:32', 'HALL,RILEY', 'offensive', 'rebound', '61', '-', '52'],
['03:32', '61', '-', '52', 'KOCH,CORBIN', 'enters', 'the', 'game'],
['03:32', '61', '-', '52', 'LEININGER,GLENN', 'enters', 'the', 'game'],
['03:32', '61', '-', '52', 'FINKEL,MITCHELL', 'goes', 'to', 'the', 'bench'],
['03:32', '61', '-', '52', 'GALE,JACK', 'goes', 'to', 'the', 'bench'],
['03:28', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '61', '-', '52'],
['03:28', 'Turnover', 'by', 'SCARLETT,MICHAEL', '61', '-', '52'],
['03:04', '61', '-', '52', 'Steal', 'by', 'LEININGER,GLENN'],
['03:04', '61', '-', '52', 'Turnover', 'by', 'LEININGER,GLENN'],
['03:04', 'Steal', 'by', 'PRESIDENT,MILES', '61', '-', '52'],
['03:04', '61', '-', '52', 'Foul', 'by', 'KELBERT,JAMES'],
['03:04', 'PRESIDENT,MILES', 'made', 'free', 'throw', '62', '-', '52'],
['03:04', 'PRESIDENT,MILES', 'made', 'free', 'throw', '63', '-', '52'],
['03:04', 'ELY,JACK', 'enters', 'the', 'game', '63', '-', '52'],
['03:04', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '63', '-', '52'],
['02:53', '63', '-', '52', 'Assist', 'by', 'KELBERT,JAMES'],
['02:53', '63', '-', '55', 'KOCH,CORBIN', 'made', '3-pt.', 'jump', 'shot'],
['02:37', '63', '-', '55', 'Foul', 'by', 'KELBERT,JAMES'],
['02:37', 'ELY,JACK', 'missed', 'free', 'throw', '63', '-', '55'],
['02:37', 'TEAM', 'deadball', 'rebound', '63', '-', '55'],
['02:37', 'ELY,JACK', 'made', 'free', 'throw', '64', '-', '55'],
['02:37', 'MYERS,PATRICK', 'enters', 'the', 'game', '64', '-', '55'],
['02:37', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '64', '-', '55'],
['02:19', '64', '-', '55', 'ROSENBAUM,DANIEL', 'missed', 'layup'],
['02:19', 'MORRIS,KENDRICK', 'defensive', 'rebound', '64', '-', '55'],
['01:50', 'PRESIDENT,MILES', 'made', 'layup', '66', '-', '55'],
['01:43', '66', '-', '55', '30SEC', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
['01:33', '66', '-', '58', 'KOCH,CORBIN', 'made', '3-pt.', 'jump', 'shot'],
['01:33', '66', '-', '58', 'Assist', 'by', 'ELAN,MICAH'],
['01:08', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '66', '-', '58'],
['01:08', '66', '-', '58', 'KELBERT,JAMES', 'defensive', 'rebound'],
['00:55', '66', '-', '61', 'KOCH,CORBIN', 'made', '3-pt.', 'jump', 'shot'],
['00:46', '66', '-', '61', 'FULL', 'TIMEOUT', 'by', 'Pomona-Pitzer'],
['00:46', 'DAVIS,EVAN', 'enters', 'the', 'game', '66', '-', '61'],
['00:46', 'ELY,JACK', 'goes', 'to', 'the', 'bench', '66', '-', '61'],
['00:39', '66', '-', '61', 'Foul', 'by', 'LEININGER,GLENN'],
['00:39', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '67', '-', '61'],
['00:39', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '68', '-', '61'],
['00:39', 'ELY,JACK', 'enters', 'the', 'game', '68', '-', '61'],
['00:39', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '68', '-', '61'],
['00:32', '68', '-', '61', 'KELBERT,JAMES', 'missed', '3-pt.', 'jump', 'shot'],
['00:32', '68', '-', '61', 'ELAN,MICAH', 'offensive', 'rebound'],
['00:27', '68', '-', '63', 'ELAN,MICAH', 'made', 'layup'],
['00:24', '68', '-', '63', 'Foul', 'by', 'ELAN,MICAH'],
['00:24', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '69', '-', '63'],
['00:24', 'SCARLETT,MICHAEL', 'missed', 'free', 'throw', '69', '-', '63'],
['00:24', '69', '-', '63', 'GALE,JACK', 'defensive', 'rebound'],
['00:24', ‘DAVIS,EVAN’, 'enters', 'the', 'game', '69', '-', '63'],
['00:24', ‘MORRIS,KENDRICK’, 'goes', 'to', 'the', 'bench', '69', '-', '63'],
['00:24', '69', '-', '63', 'GALE,JACK', 'enters', 'the', 'game'],
['00:24', '69', '-', '63', 'LEININGER,GLENN', 'goes', 'to', 'the', 'bench'],
['00:15', 'Foul', 'by', 'PRESIDENT,MILES', '69', '-', '63'],
['00:15', '69', '-', '64', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['00:15', '69', '-', '65', 'KOCH,CORBIN', 'made', 'free', 'throw'],
['00:15', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '69', '-', '65'],
['00:15', '69', '-', '65', 'KRANWINKLE,TOMMY', 'enters', 'the', 'game'],
['00:15', '69', '-', '65', 'GALE,JACK', 'goes', 'to', 'the', 'bench'],
['00:14', '69', '-', '65', 'Foul', 'by', 'KOCH,CORBIN'],
['00:14', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '70', '-', '65'],
['00:14', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '71', '-', '65'],
['00:14', '71', '-', '65', 'GALE,JACK', 'enters', 'the', 'game'],
['00:14', '71', '-', '65', 'KRANWINKLE,TOMMY', 'goes', 'to', 'the', 'bench'],
['00:06', '71', '-', '65', 'ELAN,MICAH', 'missed', 'layup'],
['00:06', '71', '-', '65', 'KELBERT,JAMES', 'offensive', 'rebound'],
['00:06', '71', '-', '67', 'KELBERT,JAMES', 'made', 'layup'],
['00:05', '71', '-', '67', 'Foul', 'by', 'KOCH,CORBIN'],
['00:05', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '72', '-', '67'],
['00:05', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '73', '-', '67'],
['00:00', '73', '-', '67', 'KELBERT,JAMES', 'missed', '3-pt.', 'jump', 'shot'],
['00:00', 'TEAM', 'defensive', 'rebound', '73', '-', '67'],
