['19:38', 'MORRIS,KENDRICK', 'made', 'layup', '2', '-', '0'],
['19:38', 'Assist', 'by', 'LYNDS,SCOTT', '2', '-', '0'],
['19:18', '2', '-', '0', 'Turnover', 'by', 'WOOD,WOLFGANG'],
['19:17', 'Steal', 'by', 'MORRIS,KENDRICK', '2', '-', '0'],
['19:00', 'LYNDS,SCOTT', 'missed', 'jump', 'shot', '2', '-', '0'],
['19:00', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '2', '-', '0'],
['18:53', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '2', '-', '0'],
['18:53', 'PRESIDENT,MILES', 'offensive', 'rebound', '2', '-', '0'],
['18:31', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '2', '-', '0'],
['18:31', 'TEAM', 'deadball', 'rebound', '2', '-', '0'],
['18:27', '2', '-', '0', 'Foul', 'by', 'MILES,BLAKE'],
['18:13', 'MORRIS,KENDRICK', 'made', 'layup', '4', '-', '0'],
['18:13', 'Assist', 'by', 'SCARLETT,MICHAEL', '4', '-', '0'],
['17:50', '4', '-', '0', 'MILES,BLAKE', 'missed', 'layup'],
['17:50', 'HALL,RILEY', 'defensive', 'rebound', '4', '-', '0'],
['17:35', 'MORRIS,KENDRICK', 'made', 'layup', '6', '-', '0'],
['17:35', 'Assist', 'by', 'PRESIDENT,MILES', '6', '-', '0'],
['17:20', '6', '-', '0', 'RICHEY,CALEB', 'missed', 'jump', 'shot'],
['17:20', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '6', '-', '0'],
['16:55', 'MORRIS,KENDRICK', 'made', 'jump', 'shot', '8', '-', '0'],
['16:55', 'Assist', 'by', 'HALL,RILEY', '8', '-', '0'],
['16:27', 'Foul', 'by', 'MORRIS,KENDRICK', '8', '-', '0'],
['16:27', '8', '-', '0', 'MILES,BLAKE', 'missed', 'free', 'throw'],
['16:27', '8', '-', '0', 'TEAM', 'deadball', 'rebound'],
['16:27', '8', '-', '1', 'MILES,BLAKE', 'made', 'free', 'throw'],
['16:33', 'MYERS,PATRICK', 'enters', 'the', 'game', '8', '-', '1'],
['16:33', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '8', '-', '1'],
['16:27', '8', '-', '1', 'CHAPMAN,REAGAN', 'enters', 'the', 'game'],
['16:27', '8', '-', '1', 'MILES,BLAKE', 'goes', 'to', 'the', 'bench'],
['16:10', 'HALL,RILEY', 'made', 'jump', 'shot', '10', '-', '1'],
['15:42', '10', '-', '1', 'CHAPMAN,REAGAN', 'missed', 'layup'],
['15:42', 'HALL,RILEY', 'defensive', 'rebound', '10', '-', '1'],
['15:29', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '10', '-', '1'],
['15:29', '10', '-', '1', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['15:20', 'Foul', 'by', 'HALL,RILEY', '10', '-', '1'],
['15:12', '10', '-', '3', 'WOOD,WOLFGANG', 'made', 'jump', 'shot'],
['15:12', '10', '-', '3', 'Assist', 'by', 'RICHEY,CALEB'],
['15:00', 'Turnover', 'by', 'MYERS,PATRICK', '10', '-', '3'],
['15:00', '10', '-', '3', '20SEC', 'TIMEOUT', 'by', 'Cal', 'Lutheran'],
['14:54', 'ELY,JACK', 'enters', 'the', 'game', '10', '-', '3'],
['14:54', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '10', '-', '3'],
['14:45', '10', '-', '3', 'RICHEY,CALEB', 'missed', 'jump', 'shot'],
['14:45', 'HALL,RILEY', 'defensive', 'rebound', '10', '-', '3'],
['14:24', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '10', '-', '3'],
['14:24', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '10', '-', '3'],
['14:23', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '13', '-', '3'],
['14:00', '13', '-', '6', 'WOOD,WOLFGANG', 'made', '3-pt.', 'jump', 'shot'],
['14:00', '13', '-', '6', 'Assist', 'by', 'COLE,AUSTIN'],
['13:36', 'LYNDS,SCOTT', 'made', 'jump', 'shot', '15', '-', '6'],
['13:17', '15', '-', '8', 'WOOD,WOLFGANG', 'made', 'jump', 'shot'],
['13:17', '15', '-', '8', 'Assist', 'by', 'COLE,AUSTIN'],
['12:52', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '18', '-', '8'],
['12:52', 'Assist', 'by', 'ELY,JACK', '18', '-', '8'],
['12:28', '18', '-', '10', 'COLE,AUSTIN', 'made', 'jump', 'shot'],
['12:06', 'MORRIS,KENDRICK', 'made', 'layup', '20', '-', '10'],
['12:06', 'Assist', 'by', 'SCARLETT,MICHAEL', '20', '-', '10'],
['11:42', '20', '-', '10', 'Turnover', 'by', 'WOOD,WOLFGANG'],
['11:41', '20', '-', '10', '20SEC', 'TIMEOUT', 'by', 'Cal', 'Lutheran'],
['11:41', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '20', '-', '10'],
['11:41', 'ELY,JACK', 'enters', 'the', 'game', '20', '-', '10'],
['11:41', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '20', '-', '10'],
['11:41', 'LYNDS,SCOTT', 'enters', 'the', 'game', '20', '-', '10'],
['11:41', 'DAVIS,EVAN', 'enters', 'the', 'game', '20', '-', '10'],
['11:41', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '20', '-', '10'],
['11:41', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '20', '-', '10'],
['11:41', 'ELY,JACK', 'goes', 'to', 'the', 'bench', '20', '-', '10'],
['11:41', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '20', '-', '10'],
['11:41', 'LYNDS,SCOTT', 'goes', 'to', 'the', 'bench', '20', '-', '10'],
['11:41', '20', '-', '10', 'MOFFETT,KENNETH', 'enters', 'the', 'game'],
['11:41', '20', '-', '10', 'FERREIRA,KYLE', 'goes', 'to', 'the', 'bench'],
['11:18', 'LYNDS,SCOTT', 'made', 'jump', 'shot', '22', '-', '10'],
['11:18', 'Assist', 'by', 'MORRIS,KENDRICK', '22', '-', '10'],
['11:04', 'Foul', 'by', 'MORRIS,KENDRICK', '22', '-', '10'],
['11:04', '22', '-', '10', 'MOFFETT,KENNETH', 'missed', 'free', 'throw'],
['11:04', '22', '-', '10', 'TEAM', 'deadball', 'rebound'],
['11:04', '22', '-', '10', 'MOFFETT,KENNETH', 'missed', 'free', 'throw'],
['11:04', 'ELY,JACK', 'defensive', 'rebound', '22', '-', '10'],
['11:04', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '22', '-', '10'],
['11:04', 'MYERS,PATRICK', 'enters', 'the', 'game', '22', '-', '10'],
['11:04', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '22', '-', '10'],
['11:04', 'LYNDS,SCOTT', 'goes', 'to', 'the', 'bench', '22', '-', '10'],
['11:04', '22', '-', '10', 'MILES,BLAKE', 'enters', 'the', 'game'],
['11:04', '22', '-', '10', 'CHAPMAN,REAGAN', 'goes', 'to', 'the', 'bench'],
['10:56', 'Turnover', 'by', 'ELY,JACK', '22', '-', '10'],
['10:54', '22', '-', '10', 'Steal', 'by', 'MOFFETT,KENNETH'],
['10:53', 'Foul', 'by', 'SCARLETT,MICHAEL', '22', '-', '10'],
['10:41', '22', '-', '12', 'RICHEY,CALEB', 'made', 'jump', 'shot'],
['10:41', '22', '-', '12', 'Assist', 'by', 'MILES,BLAKE'],
['10:26', '22', '-', '12', 'Foul', 'by', 'MOFFETT,KENNETH'],
['10:15', 'Turnover', 'by', 'MYERS,PATRICK', '22', '-', '12'],
['09:59', '22', '-', '12', 'RICHEY,CALEB', 'missed', 'jump', 'shot'],
['09:59', '22', '-', '12', 'MILES,BLAKE', 'offensive', 'rebound'],
['09:52', '22', '-', '12', 'MILES,BLAKE', 'missed', 'layup'],
['09:52', 'TEAM', 'defensive', 'rebound', '22', '-', '12'],
['09:47', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '22', '-', '12'],
['09:47', 'HALL,RILEY', 'enters', 'the', 'game', '22', '-', '12'],
['09:47', 'PRESIDENT,MILES', 'enters', 'the', 'game', '22', '-', '12'],
['09:47', 'LYNDS,SCOTT', 'enters', 'the', 'game', '22', '-', '12'],
['09:47', 'ELY,JACK', 'goes', 'to', 'the', 'bench', '22', '-', '12'],
['09:47', 'KIRSCH,MAXWELL', 'goes', 'to', 'the', 'bench', '22', '-', '12'],
['09:47', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '22', '-', '12'],
['09:34', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '22', '-', '12'],
['09:34', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '22', '-', '12'],
['09:21', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '22', '-', '12'],
['09:21', '22', '-', '12', 'RICHEY,CALEB', 'defensive', 'rebound'],
['09:15', '22', '-', '15', 'COLE,AUSTIN', 'made', '3-pt.', 'jump', 'shot'],
['09:15', '22', '-', '15', 'Assist', 'by', 'RICHEY,CALEB'],
['08:53', 'MYERS,PATRICK', 'made', 'layup', '24', '-', '15'],
['08:53', 'Assist', 'by', 'PRESIDENT,MILES', '24', '-', '15'],
['08:41', '24', '-', '15', 'WOOD,WOLFGANG', 'missed', 'jump', 'shot'],
['08:41', 'MYERS,PATRICK', 'defensive', 'rebound', '24', '-', '15'],
['08:14', 'MYERS,PATRICK', 'missed', 'layup', '24', '-', '15'],
['08:14', '24', '-', '15', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['08:06', '24', '-', '15', 'Turnover', 'by', 'RICHEY,CALEB'],
['08:01', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '24', '-', '15'],
['08:01', '24', '-', '15', 'MOFFETT,KENNETH', 'defensive', 'rebound'],
['07:51', '24', '-', '15', 'COLE,AUSTIN', 'missed', 'jump', 'shot'],
['07:51', '24', '-', '15', 'TEAM', 'deadball', 'rebound'],
['07:51', '24', '-', '15', 'Foul', 'by', 'COLE,AUSTIN'],
['07:51', '24', '-', '15', 'CIRILLO,SAM', 'enters', 'the', 'game'],
['07:51', '24', '-', '15', 'COLE,AUSTIN', 'goes', 'to', 'the', 'bench'],
['07:41', 'MYERS,PATRICK', 'made', 'layup', '26', '-', '15'],
['07:41', 'Assist', 'by', 'PRESIDENT,MILES', '26', '-', '15'],
['07:19', '26', '-', '15', 'MILES,BLAKE', 'missed', 'layup'],
['07:18', 'Block', 'by', 'MYERS,PATRICK', '26', '-', '15'],
['07:17', '26', '-', '15', 'WOOD,WOLFGANG', 'offensive', 'rebound'],
['07:14', 'Foul', 'by', 'MYERS,PATRICK', '26', '-', '15'],
['07:14', '26', '-', '16', 'WOOD,WOLFGANG', 'made', 'free', 'throw'],
['07:14', '26', '-', '17', 'WOOD,WOLFGANG', 'made', 'free', 'throw'],
['07:14', 'HORN,JEREMY', 'enters', 'the', 'game', '26', '-', '17'],
['07:14', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '26', '-', '17'],
['07:14', '26', '-', '17', 'CHAPMAN,REAGAN', 'enters', 'the', 'game'],
['07:14', '26', '-', '17', 'MILES,BLAKE', 'goes', 'to', 'the', 'bench'],
['07:10', 'HORN,JEREMY', 'missed', 'layup', '26', '-', '17'],
['07:10', '26', '-', '17', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['06:35', '26', '-', '19', 'MOFFETT,KENNETH', 'made', 'layup'],
['06:35', '26', '-', '19', 'Assist', 'by', 'WOOD,WOLFGANG'],
['06:33', 'Foul', 'by', 'HALL,RILEY', '26', '-', '19'],
['06:33', '26', '-', '20', 'MOFFETT,KENNETH', 'made', 'free', 'throw'],
['06:33', 'ELY,JACK', 'enters', 'the', 'game', '26', '-', '20'],
['06:33', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '26', '-', '20'],
['06:18', 'HORN,JEREMY', 'missed', 'layup', '26', '-', '20'],
['06:18', 'HORN,JEREMY', 'offensive', 'rebound', '26', '-', '20'],
['06:16', 'HORN,JEREMY', 'made', 'layup', '28', '-', '20'],
['05:53', '28', '-', '20', 'Turnover', 'by', 'WOOD,WOLFGANG'],
['05:51', 'Steal', 'by', 'SCARLETT,MICHAEL', '28', '-', '20'],
['05:42', '28', '-', '20', 'MILES,BLAKE', 'enters', 'the', 'game'],
['05:42', '28', '-', '20', 'CHAPMAN,REAGAN', 'goes', 'to', 'the', 'bench'],
['05:30', 'ELY,JACK', 'made', '3-pt.', 'jump', 'shot', '31', '-', '20'],
['05:30', 'Assist', 'by', 'PRESIDENT,MILES', '31', '-', '20'],
['05:13', '31', '-', '20', 'WOOD,WOLFGANG', 'missed', 'jump', 'shot'],
['05:13', 'ELY,JACK', 'defensive', 'rebound', '31', '-', '20'],
['04:57', 'Turnover', 'by', 'PRESIDENT,MILES', '31', '-', '20'],
['04:57', 'DAVIS,EVAN', 'enters', 'the', 'game', '31', '-', '20'],
['04:57', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '31', '-', '20'],
['04:57', '31', '-', '20', 'COLE,AUSTIN', 'enters', 'the', 'game'],
['04:57', '31', '-', '20', 'FERREIRA,KYLE', 'enters', 'the', 'game'],
['04:57', '31', '-', '20', 'CIRILLO,SAM', 'goes', 'to', 'the', 'bench'],
['04:57', '31', '-', '20', 'MOFFETT,KENNETH', 'goes', 'to', 'the', 'bench'],
['04:48', '31', '-', '20', '20SEC', 'TIMEOUT', 'by', 'Cal', 'Lutheran'],
['04:41', '31', '-', '23', 'WOOD,WOLFGANG', 'made', '3-pt.', 'jump', 'shot'],
['04:41', '31', '-', '23', 'Assist', 'by', 'RICHEY,CALEB'],
['04:19', 'DAVIS,EVAN', 'missed', 'jump', 'shot', '31', '-', '23'],
['04:19', '31', '-', '23', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['04:08', '31', '-', '25', 'MILES,BLAKE', 'made', 'jump', 'shot'],
['04:08', '31', '-', '25', 'Assist', 'by', 'FERREIRA,KYLE'],
['03:38', '31', '-', '25', 'MOFFETT,KENNETH', 'enters', 'the', 'game'],
['03:38', '31', '-', '25', 'WOOD,WOLFGANG', 'goes', 'to', 'the', 'bench'],
['03:34', 'MYERS,PATRICK', 'missed', 'layup', '31', '-', '25'],
['03:34', 'MYERS,PATRICK', 'offensive', 'rebound', '31', '-', '25'],
['03:33', '31', '-', '25', 'Foul', 'by', 'MOFFETT,KENNETH'],
['03:33', 'MYERS,PATRICK', 'made', 'free', 'throw', '32', '-', '25'],
['03:33', 'MYERS,PATRICK', 'made', 'free', 'throw', '33', '-', '25'],
['03:20', '33', '-', '27', 'MILES,BLAKE', 'made', 'layup'],
['03:20', '33', '-', '27', 'Assist', 'by', 'RICHEY,CALEB'],
['02:58', 'MYERS,PATRICK', 'made', 'layup', '35', '-', '27'],
['02:43', 'Foul', 'by', 'ELY,JACK', '35', '-', '27'],
['02:43', '35', '-', '28', 'MILES,BLAKE', 'made', 'free', 'throw'],
['02:43', '35', '-', '28', 'MILES,BLAKE', 'missed', 'free', 'throw'],
['02:43', 'TEAM', 'defensive', 'rebound', '35', '-', '28'],
['02:43', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '35', '-', '28'],
['02:43', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '35', '-', '28'],
['02:20', 'MYERS,PATRICK', 'made', 'layup', '37', '-', '28'],
['02:20', 'Assist', 'by', 'ELY,JACK', '37', '-', '28'],
['02:07', '37', '-', '28', 'Turnover', 'by', 'FERREIRA,KYLE'],
['02:06', 'Steal', 'by', 'PRESIDENT,MILES', '37', '-', '28'],
['01:55', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '37', '-', '28'],
['01:55', 'ELY,JACK', 'offensive', 'rebound', '37', '-', '28'],
['01:51', '37', '-', '28', 'Foul', 'by', 'MILES,BLAKE'],
['01:51', 'ELY,JACK', 'missed', 'free', 'throw', '37', '-', '28'],
['01:51', 'TEAM', 'deadball', 'rebound', '37', '-', '28'],
['01:51', 'ELY,JACK', 'made', 'free', 'throw', '38', '-', '28'],
['01:43', 'HORN,JEREMY', 'enters', 'the', 'game', '38', '-', '28'],
['01:43', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '38', '-', '28'],
['01:51', '38', '-', '28', 'WOOD,WOLFGANG', 'enters', 'the', 'game'],
['01:51', '38', '-', '28', 'FERREIRA,KYLE', 'goes', 'to', 'the', 'bench'],
['01:26', '38', '-', '30', 'RICHEY,CALEB', 'made', 'layup'],
['01:14', 'SCARLETT,MICHAEL', 'missed', 'layup', '38', '-', '30'],
['01:14', '38', '-', '30', 'RICHEY,CALEB', 'defensive', 'rebound'],
['00:59', 'Foul', 'by', 'ELY,JACK', '38', '-', '30'],
['00:59', '38', '-', '31', 'RICHEY,CALEB', 'made', 'free', 'throw'],
['00:59', '38', '-', '31', 'RICHEY,CALEB', 'missed', 'free', 'throw'],
['00:59', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '38', '-', '33'],
['00:59', 'ELY,JACK', 'goes', 'to', 'the', 'bench', '38', '-', '33'],
['00:59', '38', '-', '31', 'WOOD,WOLFGANG', 'offensive', 'rebound'],
['00:59', '38', '-', '33', 'WOOD,WOLFGANG', 'made', 'layup'],
['00:59', '38', '-', '33', 'DAWE,JACOB', 'enters', 'the', 'game'],
['00:59', '38', '-', '33', 'FERREIRA,KYLE', 'enters', 'the', 'game'],
['00:59', '38', '-', '33', 'MILES,BLAKE', 'goes', 'to', 'the', 'bench'],
['00:59', '38', '-', '33', 'MOFFETT,KENNETH', 'goes', 'to', 'the', 'bench'],
['00:32', 'PRESIDENT,MILES', 'made', 'jump', 'shot', '40', '-', '33'],
['00:02', '40', '-', '33', 'Turnover', 'by', 'DAWE,JACOB'],
['00:01', 'Steal', 'by', 'PRESIDENT,MILES', '40', '-', '33'],
['00:00', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '40', '-', '33'],
['00:00', 'TEAM', 'deadball', 'rebound', '40', '-', '33'],
['20:00', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '40', '-', '33'],
['20:00', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '40', '-', '33'],
['20:00', 'HALL,RILEY', 'enters', 'the', 'game', '40', '-', '33'],
['20:00', 'PRESIDENT,MILES', 'enters', 'the', 'game', '40', '-', '33'],
['20:00', 'LYNDS,SCOTT', 'enters', 'the', 'game', '40', '-', '33'],
['20:00', '40', '-', '33', 'RICHEY,CALEB', 'enters', 'the', 'game'],
['20:00', '40', '-', '33', 'WOOD,WOLFGANG', 'enters', 'the', 'game'],
['20:00', '40', '-', '33', 'COLE,AUSTIN', 'enters', 'the', 'game'],
['20:00', '40', '-', '33', 'MILES,BLAKE', 'enters', 'the', 'game'],
['20:00', '40', '-', '33', 'FERREIRA,KYLE', 'enters', 'the', 'game'],
['19:49', '40', '-', '33', 'MILES,BLAKE', 'missed', 'jump', 'shot'],
['19:49', 'PRESIDENT,MILES', 'defensive', 'rebound', '40', '-', '33'],
['19:23', 'Turnover', 'by', 'MORRIS,KENDRICK', '40', '-', '33'],
['19:22', '40', '-', '33', 'Steal', 'by', 'RICHEY,CALEB'],
['19:18', '40', '-', '33', 'WOOD,WOLFGANG', 'missed', 'layup'],
['19:18', 'MORRIS,KENDRICK', 'defensive', 'rebound', '40', '-', '33'],
['18:53', 'Turnover', 'by', 'PRESIDENT,MILES', '40', '-', '33'],
['18:40', '40', '-', '33', 'COLE,AUSTIN', 'missed', 'jump', 'shot'],
['18:40', 'HALL,RILEY', 'defensive', 'rebound', '40', '-', '33'],
['18:23', 'MORRIS,KENDRICK', 'made', 'layup', '42', '-', '33'],
['18:23', 'Assist', 'by', 'SCARLETT,MICHAEL', '42', '-', '33'],
['18:02', '42', '-', '33', 'COLE,AUSTIN', 'missed', 'jump', 'shot'],
['18:02', '42', '-', '33', 'MILES,BLAKE', 'offensive', 'rebound'],
['17:56', '42', '-', '33', 'MILES,BLAKE', 'missed', 'layup'],
['17:56', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '42', '-', '33'],
['17:45', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '45', '-', '33'],
['17:45', 'Assist', 'by', 'HALL,RILEY', '45', '-', '33'],
['17:27', '45', '-', '35', 'RICHEY,CALEB', 'made', 'jump', 'shot'],
['17:27', '45', '-', '35', 'Assist', 'by', 'FERREIRA,KYLE'],
['17:09', 'HALL,RILEY', 'made', 'layup', '47', '-', '35'],
['17:09', 'Assist', 'by', 'PRESIDENT,MILES', '47', '-', '35'],
['16:51', '47', '-', '35', 'MILES,BLAKE', 'missed', '3-pt.', 'jump', 'shot'],
['16:51', 'LYNDS,SCOTT', 'defensive', 'rebound', '47', '-', '35'],
['16:29', 'HALL,RILEY', 'made', 'layup', '49', '-', '35'],
['16:29', 'Assist', 'by', 'MORRIS,KENDRICK', '49', '-', '35'],
['16:27', '49', '-', '35', '30SEC', 'TIMEOUT', 'by', 'Cal', 'Lutheran'],
['16:27', '49', '-', '35', '20SEC', 'TIMEOUT', 'by', 'Cal', 'Lutheran'],
['16:27', 'MYERS,PATRICK', 'enters', 'the', 'game', '49', '-', '35'],
['16:27', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '49', '-', '35'],
['16:27', '49', '-', '35', 'MOFFETT,KENNETH', 'enters', 'the', 'game'],
['16:27', '49', '-', '35', 'FERREIRA,KYLE', 'goes', 'to', 'the', 'bench'],
['16:16', '49', '-', '37', 'MILES,BLAKE', 'made', 'layup'],
['16:16', '49', '-', '37', 'Assist', 'by', 'RICHEY,CALEB'],
['16:16', 'Foul', 'by', 'MYERS,PATRICK', '49', '-', '37'],
['16:16', '49', '-', '37', 'MILES,BLAKE', 'missed', 'free', 'throw'],
['16:16', 'MYERS,PATRICK', 'defensive', 'rebound', '49', '-', '37'],
['15:57', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '51', '-', '37'],
['15:35', 'Foul', 'by', 'LYNDS,SCOTT', '51', '-', '37'],
['15:30', '51', '-', '39', 'WOOD,WOLFGANG', 'made', 'layup'],
['15:14', 'Turnover', 'by', 'MYERS,PATRICK', '51', '-', '39'],
['15:13', '51', '-', '39', 'Steal', 'by', 'MOFFETT,KENNETH'],
['15:05', '51', '-', '41', 'MILES,BLAKE', 'made', 'jump', 'shot'],
['15:05', '51', '-', '41', 'Assist', 'by', 'MOFFETT,KENNETH'],
['14:49', '51', '-', '41', 'Foul', 'by', 'MILES,BLAKE'],
['14:49', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '51', '-', '41'],
['14:49', 'MYERS,PATRICK', 'missed', 'free', 'throw', '51', '-', '41'],
['14:49', 'TEAM', 'deadball', 'rebound', '51', '-', '41'],
['14:49', 'MYERS,PATRICK', 'missed', 'free', 'throw', '51', '-', '41'],
['14:49', '51', '-', '41', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['14:33', '51', '-', '41', 'Turnover', 'by', 'RICHEY,CALEB'],
['14:32', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '51', '-', '41'],
['14:32', 'ELY,JACK', 'enters', 'the', 'game', '51', '-', '41'],
['14:32', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '51', '-', '41'],
['14:32', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '51', '-', '41'],
['14:32', '51', '-', '41', 'DAWE,JACOB', 'enters', 'the', 'game'],
['14:32', '51', '-', '41', 'MILES,BLAKE', 'goes', 'to', 'the', 'bench'],
['14:16', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '53', '-', '41'],
['14:16', 'Assist', 'by', 'PRESIDENT,MILES', '53', '-', '41'],
['13:57', 'Foul', 'by', 'ELY,JACK', '53', '-', '41'],
['13:57', '53', '-', '42', 'MOFFETT,KENNETH', 'made', 'free', 'throw'],
['13:57', '53', '-', '42', 'MOFFETT,KENNETH', 'missed', 'free', 'throw'],
['13:57', 'ELY,JACK', 'defensive', 'rebound', '53', '-', '42'],
['13:51', 'PRESIDENT,MILES', 'missed', 'layup', '53', '-', '42'],
['13:51', 'ELY,JACK', 'offensive', 'rebound', '53', '-', '42'],
['13:43', 'ELY,JACK', 'made', 'layup', '55', '-', '42'],
['13:26', '55', '-', '42', 'RICHEY,CALEB', 'missed', '3-pt.', 'jump', 'shot'],
['13:26', 'ELY,JACK', 'defensive', 'rebound', '55', '-', '42'],
['13:10', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '55', '-', '42'],
['13:10', '55', '-', '42', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['12:57', '55', '-', '44', 'MOFFETT,KENNETH', 'made', 'layup'],
['12:25', 'Turnover', 'by', 'SCARLETT,MICHAEL', '55', '-', '44'],
['12:25', '55', '-', '44', 'Steal', 'by', 'DAWE,JACOB'],
['12:25', 'Foul', 'by', 'MORRIS,KENDRICK', '55', '-', '44'],
['12:25', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '55', '-', '44'],
['12:25', 'HALL,RILEY', 'enters', 'the', 'game', '55', '-', '44'],
['12:25', 'MYERS,PATRICK', 'enters', 'the', 'game', '55', '-', '44'],
['12:25', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '55', '-', '44'],
['12:25', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '55', '-', '44'],
['12:25', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '55', '-', '44'],
['12:10', '55', '-', '44', 'Turnover', 'by', 'RICHEY,CALEB'],
['12:10', 'Steal', 'by', 'LYNDS,SCOTT', '55', '-', '44'],
['12:10', '55', '-', '44', 'Foul', 'by', 'RICHEY,CALEB'],
['11:54', 'ELY,JACK', 'missed', 'layup', '55', '-', '44'],
['11:54', '55', '-', '44', 'Block', 'by', 'DAWE,JACOB'],
['11:46', '55', '-', '44', 'MOFFETT,KENNETH', 'defensive', 'rebound'],
['11:39', '55', '-', '46', 'MOFFETT,KENNETH', 'made', 'layup'],
['11:20', 'ELY,JACK', 'missed', '3-pt.', 'jump', 'shot', '55', '-', '46'],
['11:20', '55', '-', '46', 'MOFFETT,KENNETH', 'defensive', 'rebound'],
['11:12', '55', '-', '46', 'CIRILLO,SAM', 'missed', '3-pt.', 'jump', 'shot'],
['11:12', '55', '-', '46', 'DAWE,JACOB', 'offensive', 'rebound'],
['11:01', 'Foul', 'by', 'DAVIS,EVAN', '55', '-', '46'],
['11:01', '55', '-', '46', 'CIRILLO,SAM', 'enters', 'the', 'game'],
['11:01', '55', '-', '46', 'COLE,AUSTIN', 'goes', 'to', 'the', 'bench'],
['10:58', '55', '-', '49', 'MOFFETT,KENNETH', 'made', '3-pt.', 'jump', 'shot'],
['10:58', '55', '-', '49', 'Assist', 'by', 'RICHEY,CALEB'],
['10:27', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '55', '-', '49'],
['10:27', '55', '-', '49', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['10:03', '55', '-', '52', 'WOOD,WOLFGANG', 'made', '3-pt.', 'jump', 'shot'],
['10:03', '55', '-', '52', 'Assist', 'by', 'MOFFETT,KENNETH'],
['09:35', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '58', '-', '52'],
['09:20', '58', '-', '52', 'Foul', 'by', 'MOFFETT,KENNETH'],
['09:20', '58', '-', '52', 'Turnover', 'by', 'MOFFETT,KENNETH'],
['09:20', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '58', '-', '52'],
['09:20', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '58', '-', '52'],
['09:20', 'PRESIDENT,MILES', 'enters', 'the', 'game', '58', '-', '52'],
['09:20', 'ELY,JACK', 'goes', 'to', 'the', 'bench', '58', '-', '52'],
['09:20', 'KIRSCH,MAXWELL', 'goes', 'to', 'the', 'bench', '58', '-', '52'],
['08:54', 'MYERS,PATRICK', 'made', 'layup', '60', '-', '52'],
['08:54', 'Assist', 'by', 'SCARLETT,MICHAEL', '60', '-', '52'],
['08:52', '60', '-', '52', 'Foul', 'by', 'WOOD,WOLFGANG'],
['08:52', 'MYERS,PATRICK', 'missed', 'free', 'throw', '60', '-', '52'],
['08:52', '60', '-', '52', 'COLE,AUSTIN', 'defensive', 'rebound'],
['08:52', '60', '-', '52', 'COLE,AUSTIN', 'enters', 'the', 'game'],
['08:52', '60', '-', '52', 'MOFFETT,KENNETH', 'goes', 'to', 'the', 'bench'],
['08:37', '60', '-', '52', 'WOOD,WOLFGANG', 'missed', '3-pt.', 'jump', 'shot'],
['08:37', 'PRESIDENT,MILES', 'defensive', 'rebound', '60', '-', '52'],
['08:15', '60', '-', '52', 'Foul', 'by', 'DAWE,JACOB'],
['08:15', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '60', '-', '52'],
['08:15', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '60', '-', '52'],
['08:12', 'MORRIS,KENDRICK', 'missed', 'layup', '60', '-', '52'],
['08:12', '60', '-', '52', 'Block', 'by', 'WOOD,WOLFGANG'],
['08:12', 'MORRIS,KENDRICK', 'offensive', 'rebound', '60', '-', '52'],
['07:58', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '63', '-', '52'],
['07:58', 'Assist', 'by', 'LYNDS,SCOTT', '63', '-', '52'],
['07:28', '63', '-', '52', 'Turnover', 'by', 'WOOD,WOLFGANG'],
['07:28', '63', '-', '52', 'MILES,BLAKE', 'enters', 'the', 'game'],
['07:28', '63', '-', '52', 'DAWE,JACOB', 'goes', 'to', 'the', 'bench'],
['07:25', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '66', '-', '52'],
['07:25', 'Assist', 'by', 'PRESIDENT,MILES', '66', '-', '52'],
['07:08', '66', '-', '55', 'COLE,AUSTIN', 'made', '3-pt.', 'jump', 'shot'],
['07:08', '66', '-', '55', 'Assist', 'by', 'RICHEY,CALEB'],
['07:01', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '66', '-', '55'],
['07:01', '66', '-', '55', 'MOFFETT,KENNETH', 'enters', 'the', 'game'],
['07:01', '66', '-', '55', 'CIRILLO,SAM', 'goes', 'to', 'the', 'bench'],
['06:33', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '69', '-', '55'],
['06:33', 'Assist', 'by', 'LYNDS,SCOTT', '69', '-', '55'],
['06:09', '69', '-', '55', 'WOOD,WOLFGANG', 'missed', 'jump', 'shot'],
['06:09', 'PRESIDENT,MILES', 'defensive', 'rebound', '69', '-', '55'],
['05:38', 'HALL,RILEY', 'missed', 'layup', '69', '-', '55'],
['05:38', '69', '-', '55', 'WOOD,WOLFGANG', 'defensive', 'rebound'],
['05:28', '69', '-', '57', 'MOFFETT,KENNETH', 'made', 'layup'],
['05:28', '69', '-', '57', 'Assist', 'by', 'RICHEY,CALEB'],
['05:27', 'Foul', 'by', 'MORRIS,KENDRICK', '69', '-', '57'],
['05:27', '69', '-', '58', 'MOFFETT,KENNETH', 'made', 'free', 'throw'],
['05:27', 'MYERS,PATRICK', 'enters', 'the', 'game', '69', '-', '58'],
['05:27', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '69', '-', '58'],
['05:03', 'LYNDS,SCOTT', 'made', 'jump', 'shot', '71', '-', '58'],
['04:38', '71', '-', '60', 'WOOD,WOLFGANG', 'made', 'layup'],
['04:38', '71', '-', '60', 'Assist', 'by', 'MILES,BLAKE'],
['04:36', 'Foul', 'by', 'MYERS,PATRICK', '71', '-', '60'],
['04:36', '71', '-', '60', '20SEC', 'TIMEOUT', 'by', 'Cal', 'Lutheran'],
['04:36', '71', '-', '60', 'WOOD,WOLFGANG', 'missed', 'free', 'throw'],
['04:36', '71', '-', '60', 'MILES,BLAKE', 'offensive', 'rebound'],
['04:35', '71', '-', '60', 'COLE,AUSTIN', 'missed', '3-pt.', 'jump', 'shot'],
['04:35', '71', '-', '60', 'WOOD,WOLFGANG', 'offensive', 'rebound'],
['04:33', '71', '-', '62', 'WOOD,WOLFGANG', 'made', 'layup'],
['04:06', 'MYERS,PATRICK', 'made', 'layup', '73', '-', '62'],
['04:06', 'Assist', 'by', 'SCARLETT,MICHAEL', '73', '-', '62'],
['03:46', 'Foul', 'by', 'HALL,RILEY', '73', '-', '62'],
['03:46', '73', '-', '63', 'WOOD,WOLFGANG', 'made', 'free', 'throw'],
['03:46', '73', '-', '64', 'WOOD,WOLFGANG', 'made', 'free', 'throw'],
['03:46', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '73', '-', '64'],
['03:46', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '73', '-', '64'],
['03:46', '73', '-', '64', 'DAWE,JACOB', 'enters', 'the', 'game'],
['03:46', '73', '-', '64', 'MILES,BLAKE', 'goes', 'to', 'the', 'bench'],
['03:28', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '75', '-', '64'],
['03:26', '75', '-', '64', 'Foul', 'by', 'RICHEY,CALEB'],
['03:26', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '76', '-', '64'],
['03:26', 'TEAM', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '76', '-', '64'],
['03:26', '76', '-', '64', 'FERREIRA,KYLE', 'enters', 'the', 'game'],
['03:26', '76', '-', '64', 'MILES,BLAKE', 'enters', 'the', 'game'],
['03:26', '76', '-', '64', 'MOFFETT,KENNETH', 'goes', 'to', 'the', 'bench'],
['03:26', '76', '-', '64', 'DAWE,JACOB', 'goes', 'to', 'the', 'bench'],
['03:21', '76', '-', '67', 'COLE,AUSTIN', 'made', '3-pt.', 'jump', 'shot'],
['03:21', '76', '-', '67', 'Assist', 'by', 'RICHEY,CALEB'],
['02:46', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '79', '-', '67'],
['02:23', '79', '-', '67', 'WOOD,WOLFGANG', 'missed', 'layup'],
['02:23', 'PRESIDENT,MILES', 'defensive', 'rebound', '79', '-', '67'],
['02:09', '79', '-', '67', 'Foul', 'by', 'WOOD,WOLFGANG'],
['02:09', 'HALL,RILEY', 'made', 'free', 'throw', '80', '-', '67'],
['02:09', 'HALL,RILEY', 'made', 'free', 'throw', '81', '-', '67'],
['02:09', '81', '-', '67', 'MOFFETT,KENNETH', 'enters', 'the', 'game'],
['02:09', '81', '-', '67', 'FERREIRA,KYLE', 'goes', 'to', 'the', 'bench'],
['01:55', '81', '-', '67', 'Turnover', 'by', 'COLE,AUSTIN'],
['01:54', 'Steal', 'by', 'LYNDS,SCOTT', '81', '-', '67'],
['01:50', 'Turnover', 'by', 'LYNDS,SCOTT', '81', '-', '67'],
['01:50', '81', '-', '67', 'Steal', 'by', 'RICHEY,CALEB'],
['01:43', 'Foul', 'by', 'LYNDS,SCOTT', '81', '-', '67'],
['01:43', '81', '-', '68', 'RICHEY,CALEB', 'made', 'free', 'throw'],
['01:43', '81', '-', '69', 'RICHEY,CALEB', 'made', 'free', 'throw'],
['01:43', '81', '-', '69', 'AMBARTSUMYAN,ROBERT', 'enters', 'the', 'game'],
['01:43', '81', '-', '69', 'COLE,AUSTIN', 'goes', 'to', 'the', 'bench'],
['01:28', '81', '-', '69', 'Foul', 'by', 'WOOD,WOLFGANG'],
['01:28', 'HALL,RILEY', 'made', 'free', 'throw', '82', '-', '69'],
['01:28', 'HALL,RILEY', 'missed', 'free', 'throw', '82', '-', '69'],
['01:28', '82', '-', '69', 'COLE,AUSTIN', 'defensive', 'rebound'],
['01:28', '82', '-', '69', 'COLE,AUSTIN', 'enters', 'the', 'game'],
['01:28', '82', '-', '69', 'AMBARTSUMYAN,ROBERT', 'goes', 'to', 'the', 'bench'],
['01:18', '82', '-', '69', 'COLE,AUSTIN', 'missed', '3-pt.', 'jump', 'shot'],
['01:18', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '82', '-', '69'],
['01:01', '82', '-', '69', 'Foul', 'by', 'COLE,AUSTIN'],
['01:01', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '83', '-', '69'],
['01:01', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '84', '-', '69'],
['01:01', '84', '-', '69', 'CIRILLO,SAM', 'enters', 'the', 'game'],
['01:01', '84', '-', '69', 'MILES,BLAKE', 'goes', 'to', 'the', 'bench'],
['00:58', '84', '-', '69', 'RICHEY,CALEB', 'missed', '3-pt.', 'jump', 'shot'],
['00:58', 'HALL,RILEY', 'defensive', 'rebound', '84', '-', '69'],
['00:27', 'MORRIS,KENDRICK', 'made', 'layup', '86', '-', '69'],
['00:27', 'Assist', 'by', 'SCARLETT,MICHAEL', '86', '-', '69'],
['00:18', '86', '-', '71', 'RICHEY,CALEB', 'made', 'layup'],
