['19:47', 'Turnover', 'by', 'THISTLEWOOD,RYAN']
['19:46', 'Steal', 'by', 'PRESIDENT,MILES']
['19:33', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '3', '-', '0']
['19:33', 'Assist', 'by', 'PRESIDENT,MILES', '3', '-', '0']
['19:24', '3', '-', '0', 'LACEY,JJ', 'missed', 'jump', 'shot']
['19:24', 'HALL,RILEY', 'defensive', 'rebound', '3', '-', '0']
['19:07', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '3', '-', '0']
['19:07', 'HALL,RILEY', 'offensive', 'rebound', '3', '-', '0']
['18:56', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '3', '-', '0']
['18:56', 'HALL,RILEY', 'offensive', 'rebound', '3', '-', '0']
['18:49', 'Turnover', 'by', 'HALL,RILEY', '3', '-', '0']
['18:48', '3', '-', '0', 'Steal', 'by', 'LACEY,JJ']
['18:45', '3', '-', '3', 'LACEY,JJ', 'made', '3-pt.', 'jump', 'shot']
['18:45', '3', '-', '3', 'Assist', 'by', 'PERKINS,WILLIE']
['18:03', 'HALL,RILEY', 'missed', '3-pt.', 'jump', 'shot', '3', '-', '3']
['18:03', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '3', '-', '3']
['17:54', 'SCARLETT,MICHAEL', 'made', 'layup', '5', '-', '3']
['17:45', 'Foul', 'by', 'PRESIDENT,MILES', '5', '-', '3']
['17:45', '5', '-', '3', 'JONES,BRENDAN', 'enters', 'the', 'game']
['17:45', '5', '-', '3', 'PERKINS,WILLIE', 'goes', 'to', 'the', 'bench']
['17:35', '5', '-', '3', 'HAMLETT,DYLAN', 'missed', 'layup']
['17:35', 'Block', 'by', 'MORRIS,KENDRICK', '5', '-', '3']
['17:32', 'MORRIS,KENDRICK', 'defensive', 'rebound', '5', '-', '3']
['17:18', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '5', '-', '3']
['17:18', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '5', '-', '3']
['17:06', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '5', '-', '3']
['17:06', 'HALL,RILEY', 'offensive', 'rebound', '5', '-', '3']
['16:40', 'Turnover', 'by', 'PRESIDENT,MILES', '5', '-', '3']
['16:40', '5', '-', '3', 'LEE,ISAAC', 'enters', 'the', 'game']
['16:40', '5', '-', '3', 'FEDLER,CHRIS', 'enters', 'the', 'game']
['16:40', '5', '-', '3', 'DOUTT,JOHNATHAN', 'enters', 'the', 'game']
['16:40', '5', '-', '3', 'HAMLETT,DYLAN', 'goes', 'to', 'the', 'bench']
['16:40', '5', '-', '3', 'THISTLEWOOD,RYAN', 'goes', 'to', 'the', 'bench']
['16:40', '5', '-', '3', 'RICO,THOMAS', 'goes', 'to', 'the', 'bench']
['16:14', '5', '-', '6', 'LEE,ISAAC', 'made', '3-pt.', 'jump', 'shot']
['16:14', '5', '-', '6', 'Assist', 'by', 'FEDLER,CHRIS']
['15:44', 'Turnover', 'by', 'SCARLETT,MICHAEL', '5', '-', '6']
['15:44', '5', '-', '6', 'Steal', 'by', 'LACEY,JJ']
['15:44', '5', '-', '6', '20SEC', 'TIMEOUT', 'by', 'George', 'Fox']
['15:44', 'MYERS,PATRICK', 'enters', 'the', 'game', '5', '-', '6']
['15:44', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '5', '-', '6']
['15:32', '5', '-', '6', 'LEE,ISAAC', 'missed', 'layup']
['15:32', 'MYERS,PATRICK', 'defensive', 'rebound', '5', '-', '6']
['15:16', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '5', '-', '6']
['15:16', '5', '-', '6', 'LEE,ISAAC', 'defensive', 'rebound']
['15:08', '5', '-', '8', 'LACEY,JJ', 'made', 'layup']
['15:08', '5', '-', '8', 'Assist', 'by', 'DOUTT,JOHNATHAN']
['15:04', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '5', '-', '8']
['15:04', 'KUSCH,RYAN', 'enters', 'the', 'game', '5', '-', '8']
['15:04', 'DAVIS,EVAN', 'enters', 'the', 'game', '5', '-', '8']
['15:04', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '5', '-', '8']
['15:04', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '5', '-', '8']
['14:36', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '5', '-', '8']
['14:36', 'MYERS,PATRICK', 'offensive', 'rebound', '5', '-', '8']
['14:30', 'MYERS,PATRICK', 'made', 'layup', '7', '-', '8']
['14:21', '7', '-', '8', 'DOUTT,JOHNATHAN', 'missed', 'jump', 'shot']
['14:21', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '7', '-', '8']
['14:02', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '7', '-', '8']
['14:02', '7', '-', '8', 'LACEY,JJ', 'defensive', 'rebound']
['13:53', '7', '-', '8', 'LACEY,JJ', 'missed', '3-pt.', 'jump', 'shot']
['13:53', 'LYNDS,SCOTT', 'defensive', 'rebound', '7', '-', '8']
['13:35', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '7', '-', '8']
['13:35', '7', '-', '8', 'FEDLER,CHRIS', 'defensive', 'rebound']
['13:25', '7', '-', '8', 'DOUTT,JOHNATHAN', 'missed', '3-pt.', 'jump', 'shot']
['13:25', 'TEAM', 'defensive', 'rebound', '7', '-', '8']
['13:22', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '7', '-', '8']
['13:22', 'PRESIDENT,MILES', 'enters', 'the', 'game', '7', '-', '8']
['13:22', 'LEVINE,JD', 'enters', 'the', 'game', '7', '-', '8']
['13:22', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '7', '-', '8']
['13:22', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '7', '-', '8']
['13:22', 'LYNDS,SCOTT', 'goes', 'to', 'the', 'bench', '7', '-', '8']
['13:22', '7', '-', '8', 'HAMLETT,DYLAN', 'enters', 'the', 'game']
['13:22', '7', '-', '8', 'CADDEL,JOSHUA', 'enters', 'the', 'game']
['13:22', '7', '-', '8', 'THISTLEWOOD,RYAN', 'enters', 'the', 'game']
['13:22', '7', '-', '8', 'PERKINS,WILLIE', 'enters', 'the', 'game']
['13:22', '7', '-', '8', 'RICO,THOMAS', 'enters', 'the', 'game']
['13:22', '7', '-', '8', 'LACEY,JJ', 'goes', 'to', 'the', 'bench']
['13:22', '7', '-', '8', 'LEE,ISAAC', 'goes', 'to', 'the', 'bench']
['13:22', '7', '-', '8', 'JONES,BRENDAN', 'goes', 'to', 'the', 'bench']
['13:22', '7', '-', '8', 'FEDLER,CHRIS', 'goes', 'to', 'the', 'bench']
['13:22', '7', '-', '8', 'DOUTT,JOHNATHAN', 'goes', 'to', 'the', 'bench']
['13:01', 'Turnover', 'by', 'PRESIDENT,MILES', '7', '-', '8']
['12:58', '7', '-', '8', 'Steal', 'by', 'THISTLEWOOD,RYAN']
['12:56', '7', '-', '8', 'Turnover', 'by', 'HAMLETT,DYLAN']
['12:55', 'Steal', 'by', 'LEVINE,JD', '7', '-', '8']
['12:54', '7', '-', '8', 'Foul', 'by', 'PERKINS,WILLIE']
['12:38', 'DAVIS,EVAN', 'missed', '3-pt.', 'jump', 'shot', '7', '-', '8']
['12:38', 'MORRIS,KENDRICK', 'offensive', 'rebound', '7', '-', '8']
['12:32', 'MORRIS,KENDRICK', 'made', 'layup', '9', '-', '8']
['12:21', '9', '-', '10', 'HAMLETT,DYLAN', 'made', 'layup']
['11:59', 'MORRIS,KENDRICK', 'missed', 'layup', '9', '-', '10']
['11:59', '9', '-', '10', 'CADDEL,JOSHUA', 'defensive', 'rebound']
['11:48', '9', '-', '12', 'PERKINS,WILLIE', 'made', 'layup']
['11:40', '9', '-', '12', 'Technical', 'Foul', 'by', 'PERKINS,WILLIE']
['11:40', '9', '-', '12', 'Technical', 'Foul', 'by', 'PERKINS,WILLIE']
['11:40', 'DAVIS,EVAN', 'made', 'free', 'throw', '10', '-', '12']
['11:40', 'DAVIS,EVAN', 'made', 'free', 'throw', '11', '-', '12']
['11:40', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '11', '-', '12']
['11:40', '11', '-', '12', 'LACEY,JJ', 'enters', 'the', 'game']
['11:40', '11', '-', '12', 'TSAI,FELIX', 'enters', 'the', 'game']
['11:40', '11', '-', '12', 'CADDEL,JOSHUA', 'goes', 'to', 'the', 'bench']
['11:40', '11', '-', '12', 'PERKINS,WILLIE', 'goes', 'to', 'the', 'bench']
['11:39', '11', '-', '12', 'Foul', 'by', 'PERKINS,WILLIE']
['11:16', '11', '-', '12', 'Foul', 'by', 'TSAI,FELIX']
['11:16', 'HALL,RILEY', 'enters', 'the', 'game', '11', '-', '12']
['11:16', 'KUSCH,RYAN', 'goes', 'to', 'the', 'bench', '11', '-', '12']
['11:09', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '14', '-', '12']
['11:09', 'Assist', 'by', 'HALL,RILEY', '14', '-', '12']
['10:49', '14', '-', '12', 'Turnover', 'by', 'LACEY,JJ']
['10:47', 'Steal', 'by', 'HALL,RILEY', '14', '-', '12']
['10:44', 'Turnover', 'by', 'PRESIDENT,MILES', '14', '-', '12']
['10:44', 'LYNDS,SCOTT', 'enters', 'the', 'game', '14', '-', '12']
['10:44', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '14', '-', '12']
['10:44', '14', '-', '12', 'JONES,BRENDAN', 'enters', 'the', 'game']
['10:44', '14', '-', '12', 'TSAI,FELIX', 'goes', 'to', 'the', 'bench']
['10:22', '14', '-', '12', 'THISTLEWOOD,RYAN', 'missed', 'layup']
['10:22', 'PRESIDENT,MILES', 'defensive', 'rebound', '14', '-', '12']
['10:11', 'LYNDS,SCOTT', 'missed', 'jump', 'shot', '14', '-', '12']
['10:11', 'MORRIS,KENDRICK', 'offensive', 'rebound', '14', '-', '12']
['10:08', 'MORRIS,KENDRICK', 'made', 'layup', '16', '-', '12']
['09:49', '16', '-', '12', 'RICO,THOMAS', 'missed', 'layup']
['09:49', '16', '-', '12', 'TEAM', 'offensive', 'rebound']
['09:47', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '16', '-', '12']
['09:47', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '16', '-', '12']
['09:38', '16', '-', '14', 'RICO,THOMAS', 'made', 'layup']
['09:17', 'MORRIS,KENDRICK', 'missed', 'layup', '16', '-', '14']
['09:17', 'MORRIS,KENDRICK', 'offensive', 'rebound', '16', '-', '14']
['09:15', 'MORRIS,KENDRICK', 'made', 'layup', '18', '-', '14']
['08:57', '18', '-', '16', 'HAMLETT,DYLAN', 'made', 'layup']
['08:33', 'Foul', 'by', 'PRESIDENT,MILES', '18', '-', '16']
['08:33', 'MYERS,PATRICK', 'enters', 'the', 'game', '18', '-', '16']
['08:33', 'DAVIS,EVAN', 'enters', 'the', 'game', '18', '-', '16']
['08:33', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '18', '-', '16']
['08:33', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '18', '-', '16']
['08:33', '18', '-', '16', 'LEE,ISAAC', 'enters', 'the', 'game']
['08:33', '18', '-', '16', 'FEDLER,CHRIS', 'enters', 'the', 'game']
['08:33', '18', '-', '16', 'DOUTT,JOHNATHAN', 'enters', 'the', 'game']
['08:33', '18', '-', '16', 'HAMLETT,DYLAN', 'goes', 'to', 'the', 'bench']
['08:33', '18', '-', '16', 'THISTLEWOOD,RYAN', 'goes', 'to', 'the', 'bench']
['08:33', '18', '-', '16', 'RICO,THOMAS', 'goes', 'to', 'the', 'bench']
['08:24', '18', '-', '18', 'JONES,BRENDAN', 'made', 'layup']
['08:24', 'Foul', 'by', 'LYNDS,SCOTT', '18', '-', '18']
['08:24', '18', '-', '19', 'JONES,BRENDAN', 'made', 'free', 'throw']
['08:15', 'Turnover', 'by', 'SCARLETT,MICHAEL', '18', '-', '19']
['08:13', '18', '-', '19', 'Steal', 'by', 'LEE,ISAAC']
['08:01', 'Foul', 'by', 'MYERS,PATRICK', '18', '-', '19']
['08:01', '18', '-', '19', '20SEC', 'TIMEOUT', 'by', 'George', 'Fox']
['08:01', '18', '-', '20', 'JONES,BRENDAN', 'made', 'free', 'throw']
['08:01', '18', '-', '21', 'JONES,BRENDAN', 'made', 'free', 'throw']
['07:59', 'DAVIS,EVAN', 'missed', '3-pt.', 'jump', 'shot', '18', '-', '21']
['07:59', '18', '-', '21', 'LEE,ISAAC', 'defensive', 'rebound']
['07:51', 'Foul', 'by', 'HALL,RILEY', '18', '-', '21']
['07:41', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '18', '-', '21']
['07:41', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '18', '-', '21']
['07:21', '18', '-', '21', 'Turnover', 'by', 'FEDLER,CHRIS']
['07:13', 'Foul', 'by', 'HALL,RILEY', '18', '-', '21']
['07:01', '18', '-', '23', 'DOUTT,JOHNATHAN', 'made', 'jump', 'shot']
['06:35', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '18', '-', '23']
['06:35', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '18', '-', '23']
['06:35', '18', '-', '23', 'THISTLEWOOD,RYAN', 'enters', 'the', 'game']
['06:35', '18', '-', '23', 'RICO,THOMAS', 'enters', 'the', 'game']
['06:35', '18', '-', '23', 'LACEY,JJ', 'goes', 'to', 'the', 'bench']
['06:35', '18', '-', '23', 'JONES,BRENDAN', 'goes', 'to', 'the', 'bench']
['06:26', 'LYNDS,SCOTT', 'missed', 'jump', 'shot', '18', '-', '23']
['06:26', '18', '-', '23', 'THISTLEWOOD,RYAN', 'defensive', 'rebound']
['06:18', '18', '-', '26', 'FEDLER,CHRIS', 'made', '3-pt.', 'jump', 'shot']
['06:18', '18', '-', '26', 'Assist', 'by', 'THISTLEWOOD,RYAN']
['05:58', 'MORRIS,KENDRICK', 'made', 'layup', '20', '-', '26']
['05:58', 'Assist', 'by', 'SCARLETT,MICHAEL', '20', '-', '26']
['05:47', '20', '-', '26', 'THISTLEWOOD,RYAN', 'missed', 'jump', 'shot']
['05:47', 'MORRIS,KENDRICK', 'defensive', 'rebound', '20', '-', '26']
['05:36', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '20', '-', '26']
['05:36', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '20', '-', '26']
['05:32', 'SCARLETT,MICHAEL', 'made', 'layup', '22', '-', '26']
['05:25', 'Foul', 'by', 'MORRIS,KENDRICK', '22', '-', '26']
['05:25', '22', '-', '27', 'DOUTT,JOHNATHAN', 'made', 'free', 'throw']
['05:25', '22', '-', '28', 'DOUTT,JOHNATHAN', 'made', 'free', 'throw']
['05:25', 'KUSCH,RYAN', 'enters', 'the', 'game', '22', '-', '28']
['05:25', 'MYERS,PATRICK', 'enters', 'the', 'game', '22', '-', '28']
['05:25', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '22', '-', '28']
['05:25', 'KIRSCH,MAXWELL', 'goes', 'to', 'the', 'bench', '22', '-', '28']
['05:25', '22', '-', '28', 'HAMLETT,DYLAN', 'enters', 'the', 'game']
['05:25', '22', '-', '28', 'DARGER,JAD', 'enters', 'the', 'game']
['05:25', '22', '-', '28', 'LEE,ISAAC', 'goes', 'to', 'the', 'bench']
['05:25', '22', '-', '28', 'FEDLER,CHRIS', 'goes', 'to', 'the', 'bench']
['05:00', 'KUSCH,RYAN', 'missed', 'layup', '22', '-', '28']
['05:00', 'KUSCH,RYAN', 'offensive', 'rebound', '22', '-', '28']
['04:54', 'KUSCH,RYAN', 'made', 'layup', '24', '-', '28']
['04:42', '24', '-', '28', 'DOUTT,JOHNATHAN', 'missed', 'jump', 'shot']
['04:42', 'LYNDS,SCOTT', 'defensive', 'rebound', '24', '-', '28']
['04:30', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '26', '-', '28']
['04:06', '26', '-', '28', 'RICO,THOMAS', 'missed', '3-pt.', 'jump', 'shot']
['04:06', 'MYERS,PATRICK', 'defensive', 'rebound', '26', '-', '28']
['03:51', '26', '-', '28', 'Foul', 'by', 'THISTLEWOOD,RYAN']
['03:51', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '26', '-', '28']
['03:51', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '27', '-', '28']
['03:51', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '28', '-', '28']
['03:51', 'LEVINE,JD', 'enters', 'the', 'game', '28', '-', '28']
['03:51', 'LYNDS,SCOTT', 'goes', 'to', 'the', 'bench', '28', '-', '28']
['03:51', '28', '-', '28', 'LACEY,JJ', 'enters', 'the', 'game']
['03:51', '28', '-', '28', 'JONES,BRENDAN', 'enters', 'the', 'game']
['03:51', '28', '-', '28', 'FEDLER,CHRIS', 'enters', 'the', 'game']
['03:51', '28', '-', '28', 'DARGER,JAD', 'goes', 'to', 'the', 'bench']
['03:51', '28', '-', '28', 'THISTLEWOOD,RYAN', 'goes', 'to', 'the', 'bench']
['03:51', '28', '-', '28', 'DOUTT,JOHNATHAN', 'goes', 'to', 'the', 'bench']
['03:37', '28', '-', '30', 'LACEY,JJ', 'made', 'jump', 'shot']
['03:02', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '30', '-', '30']
['02:50', '30', '-', '30', 'LACEY,JJ', 'missed', 'jump', 'shot']
['02:50', 'LEVINE,JD', 'defensive', 'rebound', '30', '-', '30']
['02:32', 'SCARLETT,MICHAEL', 'made', 'layup', '32', '-', '30']
['02:25', '32', '-', '30', 'Turnover', 'by', 'RICO,THOMAS']
['02:23', 'Steal', 'by', 'LEVINE,JD', '32', '-', '30']
['02:09', 'Foul', 'by', 'MYERS,PATRICK', '32', '-', '30']
['02:09', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '32', '-', '30']
['02:09', 'LYNDS,SCOTT', 'enters', 'the', 'game', '32', '-', '30']
['02:09', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '32', '-', '30']
['02:09', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '32', '-', '30']
['02:09', '32', '-', '30', 'CADDEL,JOSHUA', 'enters', 'the', 'game']
['02:09', '32', '-', '30', 'RICO,THOMAS', 'goes', 'to', 'the', 'bench']
['01:59', '32', '-', '30', 'LACEY,JJ', 'missed', '3-pt.', 'jump', 'shot']
['01:59', 'LYNDS,SCOTT', 'defensive', 'rebound', '32', '-', '30']
['01:27', 'KUSCH,RYAN', 'missed', '3-pt.', 'jump', 'shot', '32', '-', '30']
['01:27', '32', '-', '30', 'TEAM', 'deadball', 'rebound']
['01:25', '32', '-', '30', 'THISTLEWOOD,RYAN', 'enters', 'the', 'game']
['01:25', '32', '-', '30', 'DOUTT,JOHNATHAN', 'enters', 'the', 'game']
['01:25', '32', '-', '30', 'JONES,BRENDAN', 'goes', 'to', 'the', 'bench']
['01:25', '32', '-', '30', 'FEDLER,CHRIS', 'goes', 'to', 'the', 'bench']
['01:07', '32', '-', '30', 'Turnover', 'by', 'DOUTT,JOHNATHAN']
['01:06', 'Steal', 'by', 'MORRIS,KENDRICK', '32', '-', '30']
['01:01', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '32', '-', '30']
['01:01', '32', '-', '30', 'TEAM', 'defensive', 'rebound']
['00:59', 'Foul', 'by', 'MORRIS,KENDRICK', '32', '-', '30']
['00:59', '32', '-', '30', 'HAMLETT,DYLAN', 'missed', 'free', 'throw']
['00:59', 'KUSCH,RYAN', 'defensive', 'rebound', '32', '-', '30']
['00:59', 'MYERS,PATRICK', 'enters', 'the', 'game', '32', '-', '30']
['00:59', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '32', '-', '30']
['00:42', 'Turnover', 'by', 'MYERS,PATRICK', '32', '-', '30']
['00:41', '32', '-', '30', 'Steal', 'by', 'THISTLEWOOD,RYAN']
['00:12', '32', '-', '32', 'HAMLETT,DYLAN', 'made', 'layup']
['00:12', '32', '-', '32', 'Assist', 'by', 'DOUTT,JOHNATHAN']
['00:04', 'KUSCH,RYAN', 'made', '3-pt.', 'jump', 'shot', '35', '-', '32']
['00:04', 'Assist', 'by', 'LEVINE,JD', '35', '-', '32']
['19:41', '35', '-', '32', 'Foul', 'by', 'THISTLEWOOD,RYAN']
['19:33', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '38', '-', '32']
['19:19', '38', '-', '34', 'HAMLETT,DYLAN', 'made', 'layup']
['19:19', '38', '-', '34', 'Assist', 'by', 'PERKINS,WILLIE']
['18:47', 'PRESIDENT,MILES', 'missed', 'layup', '38', '-', '34']
['18:47', 'MORRIS,KENDRICK', 'offensive', 'rebound', '38', '-', '34']
['18:44', 'MORRIS,KENDRICK', 'made', 'layup', '40', '-', '34']
['18:34', '40', '-', '36', 'THISTLEWOOD,RYAN', 'made', 'jump', 'shot']
['18:34', '40', '-', '36', 'Assist', 'by', 'PERKINS,WILLIE']
['18:25', '40', '-', '36', 'PERKINS,WILLIE', 'enters', 'the', 'game']
['18:25', '40', '-', '36', 'DOUTT,JOHNATHAN', 'goes', 'to', 'the', 'bench']
['18:21', 'HALL,RILEY', 'made', 'layup', '42', '-', '36']
['18:21', 'Assist', 'by', 'PRESIDENT,MILES', '42', '-', '36']
['18:09', '42', '-', '39', 'THISTLEWOOD,RYAN', 'made', '3-pt.', 'jump', 'shot']
['18:09', '42', '-', '39', 'Assist', 'by', 'PERKINS,WILLIE']
['18:04', '42', '-', '39', 'RICO,THOMAS', 'enters', 'the', 'game']
['18:04', '42', '-', '39', 'CADDEL,JOSHUA', 'goes', 'to', 'the', 'bench']
['17:57', 'SCARLETT,MICHAEL', 'missed', '3-pt.', 'jump', 'shot', '42', '-', '39']
['17:57', 'TEAM', 'offensive', 'rebound', '42', '-', '39']
['17:49', 'MYERS,PATRICK', 'enters', 'the', 'game', '42', '-', '39']
['17:49', 'LEVINE,JD', 'enters', 'the', 'game', '42', '-', '39']
['17:49', 'KUSCH,RYAN', 'enters', 'the', 'game', '42', '-', '39']
['17:49', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '42', '-', '39']
['17:49', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '42', '-', '39']
['17:49', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '42', '-', '39']
['17:49', '42', '-', '39', 'LEE,ISAAC', 'enters', 'the', 'game']
['17:49', '42', '-', '39', 'JONES,BRENDAN', 'enters', 'the', 'game']
['17:49', '42', '-', '39', 'FEDLER,CHRIS', 'enters', 'the', 'game']
['17:49', '42', '-', '39', 'DOUTT,JOHNATHAN', 'enters', 'the', 'game']
['17:49', '42', '-', '39', 'HAMLETT,DYLAN', 'goes', 'to', 'the', 'bench']
['17:49', '42', '-', '39', 'THISTLEWOOD,RYAN', 'goes', 'to', 'the', 'bench']
['17:49', '42', '-', '39', 'PERKINS,WILLIE', 'goes', 'to', 'the', 'bench']
['17:49', '42', '-', '39', 'RICO,THOMAS', 'goes', 'to', 'the', 'bench']
['17:48', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '42', '-', '39']
['17:48', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '42', '-', '39']
['17:26', 'Turnover', 'by', 'SCARLETT,MICHAEL', '42', '-', '39']
['17:19', '42', '-', '42', 'LACEY,JJ', 'made', '3-pt.', 'jump', 'shot']
['17:19', '42', '-', '42', 'Assist', 'by', 'JONES,BRENDAN']
['16:54', 'Turnover', 'by', 'LYNDS,SCOTT', '42', '-', '42']
['16:52', '42', '-', '42', 'Steal', 'by', 'LEE,ISAAC']
['16:49', 'Foul', 'by', 'PRESIDENT,MILES', '42', '-', '42']
['16:49', '42', '-', '43', 'LACEY,JJ', 'made', 'free', 'throw']
['16:49', '42', '-', '44', 'LACEY,JJ', 'made', 'free', 'throw']
['16:49', 'MYERS,PATRICK', 'enters', 'the', 'game', '42', '-', '44']
['16:49', 'DAVIS,EVAN', 'enters', 'the', 'game', '42', '-', '44']
['16:49', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '42', '-', '44']
['16:49', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '42', '-', '44']
['16:20', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '42', '-', '44']
['16:20', '42', '-', '44', 'LEE,ISAAC', 'defensive', 'rebound']
['16:07', '42', '-', '44', 'LEE,ISAAC', 'missed', '3-pt.', 'jump', 'shot']
['16:07', 'DAVIS,EVAN', 'defensive', 'rebound', '42', '-', '44']
['15:47', '42', '-', '44', 'Foul', 'by', 'LACEY,JJ']
['15:47', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '42', '-', '44']
['15:47', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '43', '-', '44']
['15:47', 'SCARLETT,MICHAEL', 'made', 'free', 'throw', '44', '-', '44']
['15:47', '44', '-', '44', 'THISTLEWOOD,RYAN', 'enters', 'the', 'game']
['15:47', '44', '-', '44', 'LACEY,JJ', 'goes', 'to', 'the', 'bench']
['15:30', '44', '-', '44', 'THISTLEWOOD,RYAN', 'missed', 'jump', 'shot']
['15:30', 'HALL,RILEY', 'defensive', 'rebound', '44', '-', '44']
['15:06', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '44', '-', '44']
['15:06', '44', '-', '44', 'LEE,ISAAC', 'defensive', 'rebound']
['14:56', '44', '-', '44', 'THISTLEWOOD,RYAN', 'missed', '3-pt.', 'jump', 'shot']
['14:56', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '44', '-', '44']
['14:44', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '47', '-', '44']
['14:44', 'Assist', 'by', 'HALL,RILEY', '47', '-', '44']
['14:29', '47', '-', '44', 'LEE,ISAAC', 'missed', '3-pt.', 'jump', 'shot']
['14:29', 'DAVIS,EVAN', 'defensive', 'rebound', '47', '-', '44']
['14:14', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '47', '-', '44']
['14:14', 'LEVINE,JD', 'enters', 'the', 'game', '47', '-', '44']
['14:14', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '47', '-', '44']
['14:14', 'LYNDS,SCOTT', 'goes', 'to', 'the', 'bench', '47', '-', '44']
['14:14', '47', '-', '44', 'HAMLETT,DYLAN', 'enters', 'the', 'game']
['14:14', '47', '-', '44', 'LACEY,JJ', 'enters', 'the', 'game']
['14:14', '47', '-', '44', 'PERKINS,WILLIE', 'enters', 'the', 'game']
['14:14', '47', '-', '44', 'RICO,THOMAS', 'enters', 'the', 'game']
['14:14', '47', '-', '44', 'LEE,ISAAC', 'goes', 'to', 'the', 'bench']
['14:14', '47', '-', '44', 'JONES,BRENDAN', 'goes', 'to', 'the', 'bench']
['14:14', '47', '-', '44', 'THISTLEWOOD,RYAN', 'goes', 'to', 'the', 'bench']
['14:14', '47', '-', '44', 'FEDLER,CHRIS', 'goes', 'to', 'the', 'bench']
['13:58', 'LEVINE,JD', 'missed', '3-pt.', 'jump', 'shot', '47', '-', '44']
['13:58', '47', '-', '44', 'HAMLETT,DYLAN', 'defensive', 'rebound']
['13:47', 'Foul', 'by', 'MORRIS,KENDRICK', '47', '-', '44']
['13:47', '47', '-', '45', 'PERKINS,WILLIE', 'made', 'free', 'throw']
['13:47', '47', '-', '45', 'PERKINS,WILLIE', 'missed', 'free', 'throw']
['13:47', 'MYERS,PATRICK', 'defensive', 'rebound', '47', '-', '45']
['13:47', 'MYERS,PATRICK', 'enters', 'the', 'game', '47', '-', '45']
['13:47', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '47', '-', '45']
['13:47', '47', '-', '45', 'TSAI,FELIX', 'enters', 'the', 'game']
['13:47', '47', '-', '45', 'DOUTT,JOHNATHAN', 'goes', 'to', 'the', 'bench']
['13:35', '47', '-', '45', 'Foul', 'by', 'LACEY,JJ']
['13:35', 'KUSCH,RYAN', 'enters', 'the', 'game', '47', '-', '45']
['13:35', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '47', '-', '45']
['13:24', 'Foul', 'by', 'MYERS,PATRICK', '47', '-', '45']
['13:09', 'Foul', 'by', 'MYERS,PATRICK', '47', '-', '45']
['13:09', '47', '-', '45', 'HAMLETT,DYLAN', 'missed', 'free', 'throw']
['13:09', '47', '-', '45', 'TEAM', 'deadball', 'rebound']
['13:09', '47', '-', '45', 'HAMLETT,DYLAN', 'missed', 'free', 'throw']
['13:09', 'HORN,JEREMY', 'defensive', 'rebound', '47', '-', '45']
['13:09', 'HORN,JEREMY', 'enters', 'the', 'game', '47', '-', '45']
['13:09', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '47', '-', '45']
['12:57', 'Turnover', 'by', 'SCARLETT,MICHAEL', '47', '-', '45']
['12:55', '47', '-', '45', 'Steal', 'by', 'PERKINS,WILLIE']
['12:51', '47', '-', '45', 'RICO,THOMAS', 'missed', '3-pt.', 'jump', 'shot']
['12:51', 'HORN,JEREMY', 'defensive', 'rebound', '47', '-', '45']
['12:49', '47', '-', '45', 'Foul', 'by', 'TSAI,FELIX']
['12:49', 'LYNDS,SCOTT', 'enters', 'the', 'game', '47', '-', '45']
['12:49', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '47', '-', '45']
['12:18', 'LEVINE,JD', 'missed', '3-pt.', 'jump', 'shot', '47', '-', '45']
['12:18', '47', '-', '45', 'HAMLETT,DYLAN', 'defensive', 'rebound']
['12:17', 'Foul', 'by', 'HORN,JEREMY', '47', '-', '45']
['12:07', 'Foul', 'by', 'DAVIS,EVAN', '47', '-', '45']
['11:54', '47', '-', '45', 'LACEY,JJ', 'missed', 'jump', 'shot']
['11:54', 'LYNDS,SCOTT', 'defensive', 'rebound', '47', '-', '45']
['11:36', 'Turnover', 'by', 'LYNDS,SCOTT', '47', '-', '45']
['11:34', '47', '-', '45', 'Steal', 'by', 'HAMLETT,DYLAN']
['11:28', 'Foul', 'by', 'HORN,JEREMY', '47', '-', '45']
['11:28', '47', '-', '45', '20SEC', 'TIMEOUT', 'by', 'George', 'Fox']
['11:28', '47', '-', '46', 'HAMLETT,DYLAN', 'made', 'free', 'throw']
['11:28', '47', '-', '47', 'HAMLETT,DYLAN', 'made', 'free', 'throw']
['11:28', 'PRESIDENT,MILES', 'enters', 'the', 'game', '47', '-', '47']
['11:28', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '47', '-', '47']
['11:28', '47', '-', '47', 'THISTLEWOOD,RYAN', 'enters', 'the', 'game']
['11:28', '47', '-', '47', 'TSAI,FELIX', 'goes', 'to', 'the', 'bench']
['10:57', 'PRESIDENT,MILES', 'missed', 'jump', 'shot', '47', '-', '47']
['10:57', '47', '-', '47', 'PERKINS,WILLIE', 'defensive', 'rebound']
['10:46', '47', '-', '47', 'Foul', 'by', 'PERKINS,WILLIE']
['10:46', '47', '-', '47', 'JONES,BRENDAN', 'enters', 'the', 'game']
['10:46', '47', '-', '47', 'PERKINS,WILLIE', 'goes', 'to', 'the', 'bench']
['10:40', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '47', '-', '47']
['10:40', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '47', '-', '47']
['10:33', 'PRESIDENT,MILES', 'missed', 'layup', '47', '-', '47']
['10:33', 'HORN,JEREMY', 'offensive', 'rebound', '47', '-', '47']
['10:30', 'HORN,JEREMY', 'made', 'layup', '49', '-', '47']
['10:19', 'Foul', 'by', 'SCARLETT,MICHAEL', '49', '-', '47']
['10:19', '49', '-', '48', 'THISTLEWOOD,RYAN', 'made', 'free', 'throw']
['10:19', '49', '-', '49', 'THISTLEWOOD,RYAN', 'made', 'free', 'throw']
['10:19', '49', '-', '49', 'DOUTT,JOHNATHAN', 'enters', 'the', 'game']
['10:19', '49', '-', '49', 'RICO,THOMAS', 'goes', 'to', 'the', 'bench']
['09:51', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '49', '-', '49']
['09:51', 'PRESIDENT,MILES', 'offensive', 'rebound', '49', '-', '49']
['09:43', 'Turnover', 'by', 'KUSCH,RYAN', '49', '-', '49']
['09:31', '49', '-', '49', 'DOUTT,JOHNATHAN', 'missed', '3-pt.', 'jump', 'shot']
['09:31', 'LYNDS,SCOTT', 'defensive', 'rebound', '49', '-', '49']
['09:24', 'HORN,JEREMY', 'made', 'layup', '51', '-', '49']
['09:24', 'Assist', 'by', 'PRESIDENT,MILES', '51', '-', '49']
['09:10', '51', '-', '49', 'THISTLEWOOD,RYAN', 'missed', '3-pt.', 'jump', 'shot']
['09:10', 'KUSCH,RYAN', 'defensive', 'rebound', '51', '-', '49']
['08:59', '51', '-', '49', 'Foul', 'by', 'JONES,BRENDAN']
['08:59', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '51', '-', '49']
['08:59', 'HALL,RILEY', 'enters', 'the', 'game', '51', '-', '49']
['08:59', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '51', '-', '49']
['08:59', 'KUSCH,RYAN', 'goes', 'to', 'the', 'bench', '51', '-', '49']
['08:59', '51', '-', '49', 'LEE,ISAAC', 'enters', 'the', 'game']
['08:59', '51', '-', '49', 'FEDLER,CHRIS', 'enters', 'the', 'game']
['08:59', '51', '-', '49', 'HAMLETT,DYLAN', 'goes', 'to', 'the', 'bench']
['08:59', '51', '-', '49', 'THISTLEWOOD,RYAN', 'goes', 'to', 'the', 'bench']
['08:53', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '54', '-', '49']
['08:53', 'Assist', 'by', 'LYNDS,SCOTT', '54', '-', '49']
['08:33', '54', '-', '49', 'JONES,BRENDAN', 'missed', 'layup']
['08:33', 'HALL,RILEY', 'defensive', 'rebound', '54', '-', '49']
['08:19', 'Turnover', 'by', 'MORRIS,KENDRICK', '54', '-', '49']
['08:10', '54', '-', '52', 'LACEY,JJ', 'made', '3-pt.', 'jump', 'shot']
['08:10', '54', '-', '52', 'Assist', 'by', 'JONES,BRENDAN']
['07:45', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '54', '-', '52']
['07:45', 'HALL,RILEY', 'offensive', 'rebound', '54', '-', '52']
['07:41', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '54', '-', '52']
['07:41', '54', '-', '52', 'LEE,ISAAC', 'defensive', 'rebound']
['07:22', '54', '-', '52', 'Turnover', 'by', 'LEE,ISAAC']
['07:22', '20SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '54', '-', '52']
['07:22', '54', '-', '52', 'THISTLEWOOD,RYAN', 'enters', 'the', 'game']
['07:22', '54', '-', '52', 'LACEY,JJ', 'goes', 'to', 'the', 'bench']
['07:13', '54', '-', '52', 'Foul', 'by', 'JONES,BRENDAN']
['07:13', 'MORRIS,KENDRICK', 'made', 'free', 'throw', '55', '-', '52']
['07:13', 'MORRIS,KENDRICK', 'made', 'free', 'throw', '56', '-', '52']
['06:58', '56', '-', '52', 'Turnover', 'by', 'DOUTT,JOHNATHAN']
['06:57', 'Steal', 'by', 'PRESIDENT,MILES', '56', '-', '52']
['06:42', 'MORRIS,KENDRICK', 'missed', 'layup', '56', '-', '52’]
['06:42', '56', '-', '52', 'JONES,BRENDAN', 'defensive', 'rebound']
['06:33', 'Foul', 'by', 'HALL,RILEY', '56', '-', '52']
['06:33', '56', '-', '52', 'DOUTT,JOHNATHAN', 'missed', 'free', 'throw']
['06:33', '56', '-', '52', 'TEAM', 'deadball', 'rebound']
['06:33', '56', '-', '53', 'DOUTT,JOHNATHAN', 'made', 'free', 'throw']
['06:33', '56', '-', '53', 'RICO,THOMAS', 'enters', 'the', 'game']
['06:33', '56', '-', '53', 'HAMLETT,DYLAN', 'enters', 'the', 'game']
['06:33', '56', '-', '53', 'LACEY,JJ', 'enters', 'the', 'game']
['06:33', '56', '-', '53', 'DOUTT,JOHNATHAN', 'goes', 'to', 'the', 'bench']
['06:33', '56', '-', '53', 'LEE,ISAAC', 'goes', 'to', 'the', 'bench']
['06:33', '56', '-', '53', 'JONES,BRENDAN', 'goes', 'to', 'the', 'bench']
['06:08', 'HALL,RILEY', 'made', 'layup', '58', '-', '53']
['06:08', 'Assist', 'by', 'MORRIS,KENDRICK', '58', '-', '53']
['05:51', '58', '-', '53', 'THISTLEWOOD,RYAN', 'missed', 'layup']
['05:51', 'HALL,RILEY', 'defensive', 'rebound', '58', '-', '53']
['05:36', '58', '-', '53', 'JONES,BRENDAN', 'enters', 'the', 'game']
['05:36', '58', '-', '53', 'FEDLER,CHRIS', 'goes', 'to', 'the', 'bench']
['05:24', 'MORRIS,KENDRICK', 'missed', 'layup', '58', '-', '53']
['05:24', '58', '-', '53', 'Block', 'by', 'LACEY,JJ']
['05:22', '58', '-', '53', 'HAMLETT,DYLAN', 'defensive', 'rebound']
['05:19', '58', '-', '53', 'Turnover', 'by', 'HAMLETT,DYLAN']
['05:18', 'Steal', 'by', 'SCARLETT,MICHAEL', '58', '-', '53']
['05:06', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '58', '-', '53']
['05:06', '58', '-', '53', 'LACEY,JJ', 'defensive', 'rebound']
['04:59', '58', '-', '53', 'LACEY,JJ', 'missed', '3-pt.', 'jump', 'shot']
['04:59', 'MORRIS,KENDRICK', 'defensive', 'rebound', '58', '-', '53']
['04:40', 'PRESIDENT,MILES', 'made', 'layup', '60', '-', '53']
['04:36', '60', '-', '53', 'Foul', 'by', 'HAMLETT,DYLAN']
['04:36', '60', '-', '53', '30SEC', 'TIMEOUT', 'by', 'George', 'Fox']
['04:36', 'PRESIDENT,MILES', 'missed', 'free', 'throw', '60', '-', '53']
['04:36', '60', '-', '53', 'HAMLETT,DYLAN', 'defensive', 'rebound']
['04:36', 'MYERS,PATRICK', 'enters', 'the', 'game', '60', '-', '53']
['04:36', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '60', '-', '53']
['04:24', '60', '-', '53', 'LACEY,JJ', 'missed', 'layup']
['04:24', 'HALL,RILEY', 'defensive', 'rebound', '60', '-', '53']
['04:15', 'PRESIDENT,MILES', 'made', 'layup', '62', '-', '53']
['04:01', '62', '-', '53', 'Turnover', 'by', 'THISTLEWOOD,RYAN']
['03:59', 'Steal', 'by', 'PRESIDENT,MILES', '62', '-', '53']
['03:56', '62', '-', '53', 'Foul', 'by', 'RICO,THOMAS']
['03:56', 'LYNDS,SCOTT', 'made', 'free', 'throw', '63', '-', '53']
['03:56', 'LYNDS,SCOTT', 'made', 'free', 'throw', '64', '-', '53']
['03:56', '64', '-', '53', 'PERKINS,WILLIE', 'enters', 'the', 'game']
['03:56', '64', '-', '53', 'JONES,BRENDAN', 'goes', 'to', 'the', 'bench']
['03:41', '64', '-', '55', 'HAMLETT,DYLAN', 'made', 'layup']
['03:29', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '64', '-', '55']
['03:29', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '64', '-', '55']
['03:15', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '64', '-', '55']
['03:15', 'MORRIS,KENDRICK', 'offensive', 'rebound', '64', '-', '55']
['03:09', 'Turnover', 'by', 'SCARLETT,MICHAEL', '64', '-', '55']
['03:09', 'Foul', 'by', 'SCARLETT,MICHAEL', '64', '-', '55']
['02:53', 'Foul', 'by', 'MORRIS,KENDRICK', '64', '-', '55']
['02:53', '64', '-', '56', 'HAMLETT,DYLAN', 'made', 'free', 'throw']
['02:53', '64', '-', '56', 'HAMLETT,DYLAN', 'missed', 'free', 'throw']
['02:53', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '64', '-', '56']
['02:32', 'HALL,RILEY', 'missed', 'layup', '64', '-', '56']
['02:32', '64', '-', '56', 'LACEY,JJ', 'defensive', 'rebound']
['02:24', '64', '-', '56', 'RICO,THOMAS', 'missed', '3-pt.', 'jump', 'shot']
['02:24', 'TEAM', 'defensive', 'rebound', '64', '-', '56']
['02:21', '64', '-', '56', 'Foul', 'by', 'HAMLETT,DYLAN']
['02:21', 'MORRIS,KENDRICK', 'missed', 'free', 'throw', '64', '-', '56']
['02:21', 'TEAM', 'deadball', 'rebound', '64', '-', '56']
['02:21', 'MORRIS,KENDRICK', 'made', 'free', 'throw', '65', '-', '56']
['02:21', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '65', '-', '56']
['02:04', 'Foul', 'by', 'MORRIS,KENDRICK', '65', '-', '56']
['02:04', '65', '-', '56', 'HAMLETT,DYLAN', 'missed', 'free', 'throw']
['02:04', '65', '-', '56', 'TEAM', 'deadball', 'rebound']
['02:04', '65', '-', '56', 'HAMLETT,DYLAN', 'missed', 'free', 'throw']
['02:04', 'HALL,RILEY', 'defensive', 'rebound', '65', '-', '56']
['02:04', 'MYERS,PATRICK', 'enters', 'the', 'game', '65', '-', '56']
