['19:36', 'ANDERSON,HAYDEN', 'missed', 'jump', 'shot'],
['19:36', 'PRESIDENT,MILES', 'defensive', 'rebound'],
['19:17', 'Turnover', 'by', 'MORRIS,KENDRICK'],
['19:15', 'Steal', 'by', 'ANDERSON,HAYDEN'],
['19:10', '0', '-', '2', 'HARMAN,SEAN', 'made', 'layup'],
['19:06', '0', '-', '2', 'Assist', 'by', 'ANDERSON,HAYDEN'],
['18:58', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '3', '-', '2'],
['18:58', 'Assist', 'by', 'HALL,RILEY', '3', '-', '2'],
['18:43', '3', '-', '4', 'BLAU,CORY', 'made', 'jump', 'shot'],
['18:29', 'HALL,RILEY', 'missed', '3-pt.', 'jump', 'shot', '3', '-', '4'],
['18:29', '3', '-', '4', 'ANDERSON,HAYDEN', 'defensive', 'rebound'],
['18:21', '3', '-', '4', 'BLAU,CORY', 'missed', 'jump', 'shot'],
['18:21', 'HALL,RILEY', 'defensive', 'rebound', '3', '-', '4'],
['18:04', 'PRESIDENT,MILES', 'missed', 'layup', '3', '-', '4'],
['18:04', '3', '-', '4', 'Block', 'by', 'NWACHIE,OLISA'],
['18:04', '3', '-', '4', 'HARMAN,SEAN', 'defensive', 'rebound'],
['17:51', '3', '-', '4', 'NWACHIE,OLISA', 'missed', 'layup'],
['17:51', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '3', '-', '4'],
['17:39', 'HALL,RILEY', 'missed', 'layup', '3', '-', '4'],
['17:39', '3', '-', '4', 'HARMAN,SEAN', 'defensive', 'rebound'],
['17:31', '3', '-', '6', 'KARCZEWSKI,GERALD', 'made', 'layup'],
['17:13', 'MORRIS,KENDRICK', 'made', 'jump', 'shot', '5', '-', '6'],
['17:13', 'Assist', 'by', 'HALL,RILEY', '5', '-', '6'],
['16:51', '5', '-', '8', 'BLAU,CORY', 'made', 'jump', 'shot'],
['16:39', '5', '-', '8', 'Foul', 'by', 'NWACHIE,OLISA'],
['16:39', 'MYERS,PATRICK', 'enters', 'the', 'game', '5', '-', '8'],
['16:39', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '5', '-', '8'],
['16:39', '5', '-', '8', 'MCDONNELL,SEAN', 'enters', 'the', 'game'],
['16:39', '5', '-', '8', 'NWACHIE,OLISA', 'goes', 'to', 'the', 'bench'],
['16:25', 'MYERS,PATRICK', 'missed', 'layup', '5', '-', '8'],
['16:25', '5', '-', '8', 'BLAU,CORY', 'defensive', 'rebound'],
['16:11', '5', '-', '8', 'Turnover', 'by', 'MCDONNELL,SEAN'],
['15:58', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '5', '-', '8'],
['15:58', '5', '-', '8', 'MCDONNELL,SEAN', 'defensive', 'rebound'],
['15:42', '5', '-', '8', 'ANDERSON,HAYDEN', 'missed', '3-pt.', 'jump', 'shot'],
['15:42', 'MYERS,PATRICK', 'defensive', 'rebound', '5', '-', '8'],
['15:31', 'LYNDS,SCOTT', 'missed', 'jump', 'shot', '5', '-', '8'],
['15:31', '5', '-', '8', 'ANDERSON,HAYDEN', 'defensive', 'rebound'],
['15:14', 'Foul', 'by', 'LYNDS,SCOTT', '5', '-', '8'],
['15:14', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '5', '-', '8'],
['15:14', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '5', '-', '8'],
['15:14', '5', '-', '8', 'INOUYE,STEFAN', 'enters', 'the', 'game'],
['15:14', '5', '-', '8', 'ANDERSON,HAYDEN', 'goes', 'to', 'the', 'bench'],
['15:05', '5', '-', '8', 'BLAU,CORY', 'missed', 'jump', 'shot'],
['15:05', 'KIRSCH,MAXWELL', 'defensive', 'rebound', '5', '-', '8'],
['14:52', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '8', '-', '8'],
['14:52', 'Assist', 'by', 'KIRSCH,MAXWELL', '8', '-', '8'],
['14:29', '8', '-', '8', 'MCDONNELL,SEAN', 'missed', 'layup'],
['14:29', 'KIRSCH,MAXWELL', 'defensive', 'rebound', '8', '-', '8'],
['14:19', 'LYNDS,SCOTT', 'missed', 'jump', 'shot', '8', '-', '8'],
['14:19', '8', '-', '8', 'INOUYE,STEFAN', 'defensive', 'rebound'],
['14:11', 'Foul', 'by', 'LYNDS,SCOTT', '8', '-', '8'],
['14:11', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '8', '-', '8'],
['14:11', 'MYERS,PATRICK', 'enters', 'the', 'game', '8', '-', '8'],
['14:11', 'PRESIDENT,MILES', 'enters', 'the', 'game', '8', '-', '8'],
['14:11', 'LEVINE,JD', 'enters', 'the', 'game', '8', '-', '8'],
['14:11', 'DAVIS,EVAN', 'enters', 'the', 'game', '8', '-', '8'],
['14:11', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '8', '-', '8'],
['14:11', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '8', '-', '8'],
['14:11', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '8', '-', '8'],
['14:11', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '8', '-', '8'],
['14:11', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '8', '-', '8'],
['14:11', '8', '-', '8', 'BENTZ,SAMUEL', 'enters', 'the', 'game'],
['14:11', '8', '-', '8', 'BLAU,CORY', 'goes', 'to', 'the', 'bench'],
['13:45', '8', '-', '10', 'MCDONNELL,SEAN', 'made', 'layup'],
['13:45', '8', '-', '10', 'Assist', 'by', 'KARCZEWSKI,GERALD'],
['13:45', 'Foul', 'by', 'LEVINE,JD', '8', '-', '10'],
['13:45', '8', '-', '11', 'MCDONNELL,SEAN', 'made', 'free', 'throw'],
['13:45', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '8', '-', '11'],
['13:45', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '8', '-', '11'],
['13:19', 'LEVINE,JD', 'missed', '3-pt.', 'jump', 'shot', '8', '-', '11'],
['13:19', '8', '-', '11', 'KARCZEWSKI,GERALD', 'defensive', 'rebound'],
['13:01', '8', '-', '11', 'Turnover', 'by', 'KARCZEWSKI,GERALD'],
['12:57', 'Turnover', 'by', 'DAVIS,EVAN', '8', '-', '11'],
['12:55', '8', '-', '11', 'Steal', 'by', 'HARMAN,SEAN'],
['12:51', '8', '-', '13', 'INOUYE,STEFAN', 'made', 'layup'],
['12:51', '8', '-', '13', 'Assist', 'by', 'HARMAN,SEAN'],
['12:46', 'TEAM', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '8', '-', '13'],
['12:46', '8', '-', '13', 'BENTZ,SAMUEL', 'enters', 'the', 'game'],
['12:46', '8', '-', '13', 'ANDERSON,HAYDEN', 'enters', 'the', 'game'],
['12:46', '8', '-', '13', 'MCDONNELL,SEAN', 'enters', 'the', 'game'],
['12:46', '8', '-', '13', 'WILLIAMS,BRITTON', 'enters', 'the', 'game'],
['12:46', '8', '-', '13', 'INOUYE,STEFAN', 'enters', 'the', 'game'],
['12:46', '8', '-', '13', 'JONES,BRANDON', 'goes', 'to', 'the', 'bench'],
['12:46', '8', '-', '13', 'SHELMIDINE,GAGE', 'goes', 'to', 'the', 'bench'],
['12:46', '8', '-', '13', 'HUDGINS,MAXWELL', 'goes', 'to', 'the', 'bench'],
['12:46', '8', '-', '13', 'BLANTON,NOAH', 'goes', 'to', 'the', 'bench'],
['12:46', '8', '-', '13', 'WILLIAMS,BRITTON', 'goes', 'to', 'the', 'bench'],
['12:30', 'MORRIS,KENDRICK', 'missed', 'layup', '8', '-', '13'],
['12:30', '8', '-', '13', 'WILLIAMS,BRITTON', 'defensive', 'rebound'],
['12:16', '8', '-', '13', 'Turnover', 'by', 'WILLIAMS,BRITTON'],
['12:14', 'Steal', 'by', 'MORRIS,KENDRICK', '8', '-', '13'],
['12:14', 'HALL,RILEY', 'enters', 'the', 'game', '8', '-', '13'],
['12:14', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '8', '-', '13'],
['12:14', 'KIRSCH,MAXWELL', 'goes', 'to', 'the', 'bench', '8', '-', '13'],
['12:14', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '8', '-', '13'],
['12:03', 'DAVIS,EVAN', 'missed', '3-pt.', 'jump', 'shot', '8', '-', '13'],
['12:03', '8', '-', '13', 'ANDERSON,HAYDEN', 'defensive', 'rebound'],
['11:50', '8', '-', '13', 'Turnover', 'by', 'WILLIAMS,BRITTON'],
['11:35', 'LYNDS,SCOTT', 'enters', 'the', 'game', '8', '-', '13'],
['11:35', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '8', '-', '13'],
['11:19', 'LYNDS,SCOTT', 'missed', '3-pt.', 'jump', 'shot', '8', '-', '13'],
['11:19', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '8', '-', '13'],
['11:00', 'Turnover', 'by', 'HALL,RILEY', '8', '-', '13'],
['10:59', '8', '-', '13', 'Steal', 'by', 'MCDONNELL,SEAN'],
['10:41', '8', '-', '15', 'BENTZ,SAMUEL', 'made', 'layup'],
['10:41', '8', '-', '15', 'Assist', 'by', 'MCDONNELL,SEAN'],
['10:21', 'Turnover', 'by', 'MORRIS,KENDRICK', '8', '-', '15'],
['10:18', '8', '-', '15', 'Steal', 'by', 'BENTZ,SAMUEL'],
['10:15', '8', '-', '15', 'MCDONNELL,SEAN', 'missed', 'layup'],
['10:15', '8', '-', '15', 'INOUYE,STEFAN', 'offensive', 'rebound'],
['10:07', '8', '-', '17', 'MCDONNELL,SEAN', 'made', 'tip-in'],
['09:58', 'Turnover', 'by', 'MORRIS,KENDRICK', '8', '-', '17'],
['09:58', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '8', '-', '17'],
['09:58', 'HALL,RILEY', 'enters', 'the', 'game', '8', '-', '17'],
['09:58', 'MYERS,PATRICK', 'enters', 'the', 'game', '8', '-', '17'],
['09:58', 'PRESIDENT,MILES', 'enters', 'the', 'game', '8', '-', '17'],
['09:58', 'LYNDS,SCOTT', 'enters', 'the', 'game', '8', '-', '17'],
['09:58', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '8', '-', '17'],
['09:58', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '8', '-', '17'],
['09:58', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '8', '-', '17'],
['09:58', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '8', '-', '17'],
['09:58', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '8', '-', '17'],
['09:34', '8', '-', '17', 'Turnover', 'by', 'BENTZ,SAMUEL'],
['09:19', 'Turnover', 'by', 'HALL,RILEY', '8', '-', '17'],
['09:19', '8', '-', '17', 'Steal', 'by', 'BENTZ,SAMUEL'],
['09:19', '8', '-', '17', '30SEC', 'TIMEOUT', 'by', 'Westmont'],
['09:19', '8', '-', '17', 'KARCZEWSKI,GERALD', 'enters', 'the', 'game'],
['09:19', '8', '-', '17', 'HARMAN,SEAN', 'enters', 'the', 'game'],
['09:19', '8', '-', '17', 'WILLIAMS,BRITTON', 'goes', 'to', 'the', 'bench'],
['09:19', '8', '-', '17', 'INOUYE,STEFAN', 'goes', 'to', 'the', 'bench'],
['09:03', '8', '-', '17', 'MCDONNELL,SEAN', 'missed', 'layup'],
['09:03', '8', '-', '17', 'BENTZ,SAMUEL', 'offensive', 'rebound'],
['09:00', '8', '-', '19', 'BENTZ,SAMUEL', 'made', 'layup'],
['08:46', 'Turnover', 'by', 'LYNDS,SCOTT', '8', '-', '19'],
['08:45', '8', '-', '19', 'Steal', 'by', 'KARCZEWSKI,GERALD'],
['08:44', '8', '-', '19', 'KARCZEWSKI,GERALD', 'missed', 'layup'],
['08:44', '8', '-', '19', 'HARMAN,SEAN', 'offensive', 'rebound'],
['08:41', '8', '-', '21', 'BENTZ,SAMUEL', 'made', 'layup'],
['08:37', '8', '-', '21', 'Assist', 'by', 'HARMAN,SEAN'],
['08:37', '8', '-', '21', 'Foul', 'by', 'ANDERSON,HAYDEN'],
['08:27', 'PRESIDENT,MILES', 'made', '3-pt.', 'jump', 'shot', '11', '-', '21'],
['08:27', 'Assist', 'by', 'HALL,RILEY', '11', '-', '21'],
['08:06', '11', '-', '23', 'HARMAN,SEAN', 'made', 'layup'],
['08:06', '11', '-', '23', 'Assist', 'by', 'MCDONNELL,SEAN'],
['07:52', '11', '-', '23', 'Foul', 'by', 'MCDONNELL,SEAN'],
['07:52', 'DAVIS,EVAN', 'enters', 'the', 'game', '11', '-', '23'],
['07:52', 'SCARLETT,MICHAEL', 'goes', 'to', 'the', 'bench', '11', '-', '23'],
['07:52', '11', '-', '23', 'BLAU,CORY', 'enters', 'the', 'game'],
['07:52', '11', '-', '23', 'BENTZ,SAMUEL', 'goes', 'to', 'the', 'bench'],
['07:50', 'PRESIDENT,MILES', 'made', 'jump', 'shot', '13', '-', '23'],
['07:34', '13', '-', '23', 'BLAU,CORY', 'missed', '3-pt.', 'jump', 'shot'],
['07:34', 'MYERS,PATRICK', 'defensive', 'rebound', '13', '-', '23'],
['07:14', 'DAVIS,EVAN', 'made', '3-pt.', 'jump', 'shot', '16', '-', '23'],
['06:59', 'Foul', 'by', 'DAVIS,EVAN', '16', '-', '23'],
['06:59', '16', '-', '23', 'MCDONNELL,SEAN', 'missed', 'free', 'throw'],
['06:59', '16', '-', '23', 'TEAM', 'deadball', 'rebound'],
['06:59', '16', '-', '23', 'MCDONNELL,SEAN', 'missed', 'free', 'throw'],
['06:59', 'DAVIS,EVAN', 'defensive', 'rebound', '16', '-', '23'],
['06:59', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '16', '-', '23'],
['06:59', 'KUSCH,RYAN', 'enters', 'the', 'game', '16', '-', '23'],
['06:59', 'PRESIDENT,MILES', 'enters', 'the', 'game', '16', '-', '23'],
['06:59', 'LYNDS,SCOTT', 'enters', 'the', 'game', '16', '-', '23'],
['06:59', 'DAVIS,EVAN', 'enters', 'the', 'game', '16', '-', '23'],
['06:59', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '16', '-', '23'],
['06:59', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '16', '-', '23'],
['06:59', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '16', '-', '23'],
['06:59', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '16', '-', '23'],
['06:59', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '16', '-', '23'],
['06:32', 'LYNDS,SCOTT', 'missed', 'jump', 'shot', '16', '-', '23'],
['06:32', '16', '-', '23', 'HARMAN,SEAN', 'defensive', 'rebound'],
['06:05', '16', '-', '25', 'MCDONNELL,SEAN', 'made', 'layup'],
['06:05', '16', '-', '25', 'Assist', 'by', 'BLAU,CORY'],
['05:48', 'MORRIS,KENDRICK', 'missed', 'layup', '16', '-', '25'],
['05:48', '16', '-', '25', 'Block', 'by', 'MCDONNELL,SEAN'],
['05:48', 'TEAM', 'offensive', 'rebound', '16', '-', '25'],
['05:48', '16', '-', '25', 'NWACHIE,OLISA', 'enters', 'the', 'game'],
['05:48', '16', '-', '25', 'MCDONNELL,SEAN', 'goes', 'to', 'the', 'bench'],
['05:44', 'Foul', 'by', 'PRESIDENT,MILES', '16', '-', '25'],
['05:44', 'Turnover', 'by', 'PRESIDENT,MILES', '16', '-', '25'],
['05:27', '16', '-', '27', 'NWACHIE,OLISA', 'made', 'layup'],
['05:27', '16', '-', '27', 'Assist', 'by', 'BLAU,CORY'],
['04:55', 'KUSCH,RYAN', 'missed', 'jump', 'shot', '16', '-', '27'],
['04:55', '16', '-', '27', 'Block', 'by', 'BLAU,CORY'],
['04:55', '16', '-', '27', 'BLAU,CORY', 'defensive', 'rebound'],
['04:46', 'Foul', 'by', 'MORRIS,KENDRICK', '16', '-', '27'],
['04:46', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '16', '-', '27'],
['04:46', 'HORN,JEREMY', 'enters', 'the', 'game', '16', '-', '27'],
['04:46', 'KUSCH,RYAN', 'enters', 'the', 'game', '16', '-', '27'],
['04:46', 'PRESIDENT,MILES', 'enters', 'the', 'game', '16', '-', '27'],
['04:46', 'LYNDS,SCOTT', 'enters', 'the', 'game', '16', '-', '27'],
['04:46', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '16', '-', '27'],
['04:46', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '16', '-', '27'],
['04:46', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '16', '-', '27'],
['04:46', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '16', '-', '27'],
['04:46', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '16', '-', '27'],
['04:35', '16', '-', '30', 'KARCZEWSKI,GERALD', 'made', '3-pt.', 'jump', 'shot'],
['04:35', '16', '-', '30', 'Assist', 'by', 'HARMAN,SEAN'],
['04:18', 'Turnover', 'by', 'LYNDS,SCOTT', '16', '-', '30'],
['04:17', '16', '-', '30', 'Steal', 'by', 'NWACHIE,OLISA'],
['04:14', 'Foul', 'by', 'KUSCH,RYAN', '16', '-', '30'],
['04:14', '16', '-', '31', 'KARCZEWSKI,GERALD', 'made', 'free', 'throw'],
['04:14', '16', '-', '31', 'KARCZEWSKI,GERALD', 'missed', 'free', 'throw'],
['04:14', 'PRESIDENT,MILES', 'defensive', 'rebound', '16', '-', '31'],
['03:46', 'HORN,JEREMY', 'made', 'jump', 'shot', '18', '-', '31'],
['03:46', 'Assist', 'by', 'SCARLETT,MICHAEL', '18', '-', '31'],
['03:32', 'Foul', 'by', 'PRESIDENT,MILES', '18', '-', '31'],
['03:32', '18', '-', '31', 'ANDERSON,HAYDEN', 'missed', 'free', 'throw'],
['03:32', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '18', '-', '31'],
['03:32', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '18', '-', '31'],
['03:32', 'HORN,JEREMY', 'enters', 'the', 'game', '18', '-', '31'],
['03:32', 'KUSCH,RYAN', 'enters', 'the', 'game', '18', '-', '31'],
['03:32', 'LEVINE,JD', 'enters', 'the', 'game', '18', '-', '31'],
['03:32', 'DAVIS,EVAN', 'enters', 'the', 'game', '18', '-', '31'],
['03:32', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '18', '-', '31'],
['03:32', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '18', '-', '31'],
['03:32', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '18', '-', '31'],
['03:32', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '18', '-', '31'],
['03:32', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '18', '-', '31'],
['03:19', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '21', '-', '31'],
['03:14', 'Assist', 'by', 'LEVINE,JD', '21', '-', '31'],
['03:06', '21', '-', '31', 'NWACHIE,OLISA', 'missed', 'layup'],
['03:06', 'Block', 'by', 'KUSCH,RYAN', '21', '-', '31'],
['03:06', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '21', '-', '31'],
['03:01', 'Turnover', 'by', 'SCARLETT,MICHAEL', '21', '-', '31'],
['03:00', '21', '-', '31', 'Steal', 'by', 'NWACHIE,OLISA'],
['02:58', '21', '-', '33', 'NWACHIE,OLISA', 'made', 'dunk'],
['02:58', '21', '-', '33', 'Assist', 'by', 'HARMAN,SEAN'],
['02:34', 'LEVINE,JD', 'missed', 'jump', 'shot', '21', '-', '33'],
['02:34', '21', '-', '33', 'BLAU,CORY', 'defensive', 'rebound'],
['02:30', '21', '-', '35', 'NWACHIE,OLISA', 'made', 'dunk'],
['02:30', '21', '-', '35', 'Assist', 'by', 'KARCZEWSKI,GERALD'],
['01:56', 'Turnover', 'by', 'LEVINE,JD', '21', '-', '35'],
['01:48', '21', '-', '37', 'BLAU,CORY', 'made', 'layup'],
['01:46', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '21', '-', '37'],
['01:46', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '21', '-', '37'],
['01:46', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '21', '-', '37'],
['01:46', 'HALL,RILEY', 'enters', 'the', 'game', '21', '-', '37'],
['01:46', 'LEVINE,JD', 'enters', 'the', 'game', '21', '-', '37'],
['01:46', 'DAVIS,EVAN', 'enters', 'the', 'game', '21', '-', '37'],
['01:46', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '21', '-', '37'],
['01:46', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '21', '-', '37'],
['01:46', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '21', '-', '37'],
['01:46', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '21', '-', '37'],
['01:46', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '21', '-', '37'],
['01:46', '21', '-', '37', 'INOUYE,STEFAN', 'enters', 'the', 'game'],
['01:46', '21', '-', '37', 'ANDERSON,HAYDEN', 'goes', 'to', 'the', 'bench'],
['01:39', 'MORRIS,KENDRICK', 'missed', 'jump', 'shot', '21', '-', '37'],
['01:39', '21', '-', '37', 'BLAU,CORY', 'defensive', 'rebound'],
['01:05', '21', '-', '40', 'HARMAN,SEAN', 'made', '3-pt.', 'jump', 'shot'],
['01:05', '21', '-', '40', 'Assist', 'by', 'BLAU,CORY'],
['00:49', 'DAVIS,EVAN', 'missed', 'jump', 'shot', '21', '-', '40'],
['00:49', '21', '-', '40', 'BLAU,CORY', 'defensive', 'rebound'],
['00:39', '21', '-', '43', 'KARCZEWSKI,GERALD', 'made', '3-pt.', 'jump', 'shot'],
['00:39', '21', '-', '43', 'Assist', 'by', 'INOUYE,STEFAN'],
['00:18', 'MORRIS,KENDRICK', 'missed', 'layup', '21', '-', '43'],
['00:18', '21', '-', '43', 'KARCZEWSKI,GERALD', 'defensive', 'rebound'],
['00:02', '21', '-', '46', 'BLAU,CORY', 'made', '3-pt.', 'jump', 'shot'],
['00:02', '21', '-', '46', 'Assist', 'by', 'NWACHIE,OLISA'],
['20:00', '21', '-', '46', 'BENTZ,SAMUEL', 'enters', 'the', 'game'],
['20:00', '21', '-', '46', 'ANDERSON,HAYDEN', 'goes', 'to', 'the', 'bench'],
['19:50', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '21', '-', '46'],
['19:50', 'MORRIS,KENDRICK', 'offensive', 'rebound', '21', '-', '46'],
['19:37', '21', '-', '46', 'Foul', 'by', 'KARCZEWSKI,GERALD'],
['19:25', 'PRESIDENT,MILES', 'missed', 'jump', 'shot', '21', '-', '46'],
['19:25', 'SCARLETT,MICHAEL', 'offensive', 'rebound', '21', '-', '46'],
['19:08', 'HALL,RILEY', 'missed', 'layup', '21', '-', '46'],
['19:08', '21', '-', '46', 'TEAM', 'defensive', 'rebound'],
['18:54', '21', '-', '46', 'BLAU,CORY', 'missed', 'layup'],
['18:54', '21', '-', '46', 'TEAM', 'offensive', 'rebound'],
['18:50', '21', '-', '48', 'BLAU,CORY', 'made', 'layup'],
['18:50', '21', '-', '48', 'Assist', 'by', 'KARCZEWSKI,GERALD'],
['18:41', 'SCARLETT,MICHAEL', 'missed', 'jump', 'shot', '21', '-', '48'],
['18:41', 'MORRIS,KENDRICK', 'offensive', 'rebound', '21', '-', '48'],
['18:35', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '24', '-', '48'],
['18:35', 'Assist', 'by', 'MORRIS,KENDRICK', '24', '-', '48'],
['18:14', '24', '-', '48', 'HARMAN,SEAN', 'missed', '3-pt.', 'jump', 'shot'],
['18:14', 'MORRIS,KENDRICK', 'defensive', 'rebound', '24', '-', '48'],
['18:01', 'SCARLETT,MICHAEL', 'made', 'layup', '26', '-', '48'],
['17:37', '26', '-', '48', 'NWACHIE,OLISA', 'missed', 'jump', 'shot'],
['17:37', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '26', '-', '48'],
['17:24', 'MORRIS,KENDRICK', 'made', 'layup', '28', '-', '48'],
['17:24', 'Assist', 'by', 'HALL,RILEY', '28', '-', '48'],
['17:19', '28', '-', '48', 'TEAM', 'TIMEOUT', 'by', 'Westmont'],
['17:19', '28', '-', '48', 'MCDONNELL,SEAN', 'enters', 'the', 'game'],
['17:19', '28', '-', '48', 'NWACHIE,OLISA', 'goes', 'to', 'the', 'bench'],
['17:10', '28', '-', '51', 'KARCZEWSKI,GERALD', 'made', '3-pt.', 'jump', 'shot'],
['17:10', '28', '-', '51', 'Assist', 'by', 'MCDONNELL,SEAN'],
['16:45', 'HALL,RILEY', 'made', 'layup', '30', '-', '51'],
['16:45', 'Assist', 'by', 'MORRIS,KENDRICK', '30', '-', '51'],
['16:20', '30', '-', '54', 'BLAU,CORY', 'made', '3-pt.', 'jump', 'shot'],
['16:20', '30', '-', '54', 'Assist', 'by', 'HARMAN,SEAN'],
['16:02', 'PRESIDENT,MILES', 'missed', '3-pt.', 'jump', 'shot', '30', '-', '54'],
['16:02', '30', '-', '54', 'BLAU,CORY', 'defensive', 'rebound'],
['15:42', '30', '-', '56', 'HARMAN,SEAN', 'made', 'jump', 'shot'],
['15:38', '30', '-', '56', 'Assist', 'by', 'MCDONNELL,SEAN'],
['15:26', 'Turnover', 'by', 'HALL,RILEY', '30', '-', '56'],
['15:26', 'MYERS,PATRICK', 'enters', 'the', 'game', '30', '-', '56'],
['15:26', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '30', '-', '56'],
['15:26', '30', '-', '56', 'INOUYE,STEFAN', 'enters', 'the', 'game'],
['15:26', '30', '-', '56', 'BLAU,CORY', 'goes', 'to', 'the', 'bench'],
['15:11', '30', '-', '56', 'Turnover', 'by', 'MCDONNELL,SEAN'],
['14:50', 'HALL,RILEY', 'missed', 'jump', 'shot', '30', '-', '56'],
['14:50', '30', '-', '56', 'MCDONNELL,SEAN', 'defensive', 'rebound'],
['14:26', '30', '-', '56', 'HARMAN,SEAN', 'missed', '3-pt.', 'jump', 'shot'],
['14:26', 'MYERS,PATRICK', 'defensive', 'rebound', '30', '-', '56'],
['14:23', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '30', '-', '56'],
['14:23', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '30', '-', '56'],
['14:07', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '33', '-', '56'],
['14:03', 'Assist', 'by', 'KIRSCH,MAXWELL', '33', '-', '56'],
['13:42', 'Foul', 'by', 'MYERS,PATRICK', '33', '-', '56'],
['13:42', '33', '-', '57', 'MCDONNELL,SEAN', 'made', 'free', 'throw'],
['13:42', '33', '-', '58', 'MCDONNELL,SEAN', 'made', 'free', 'throw'],
['13:29', 'KIRSCH,MAXWELL', 'made', 'jump', 'shot', '35', '-', '58'],
['13:29', 'Assist', 'by', 'SCARLETT,MICHAEL', '35', '-', '58'],
['13:11', '35', '-', '58', 'Turnover', 'by', 'MCDONNELL,SEAN'],
['13:11', '35', '-', '58', 'JERVIS,ZAC', 'enters', 'the', 'game'],
['13:11', '35', '-', '58', 'BENTZ,SAMUEL', 'goes', 'to', 'the', 'bench'],
['12:43', 'SCARLETT,MICHAEL', 'made', 'layup', '37', '-', '58'],
['12:30', 'Foul', 'by', 'MYERS,PATRICK', '37', '-', '58'],
['12:30', '37', '-', '58', 'WILLIAMS,BRITTON', 'enters', 'the', 'game'],
['12:30', '37', '-', '58', 'KARCZEWSKI,GERALD', 'goes', 'to', 'the', 'bench'],
['12:27', '37', '-', '58', 'INOUYE,STEFAN', 'missed', 'layup'],
['12:27', 'TEAM', 'defensive', 'rebound', '37', '-', '58'],
['12:04', 'MYERS,PATRICK', 'missed', 'jump', 'shot', '37', '-', '58'],
['12:04', '37', '-', '58', 'JERVIS,ZAC', 'defensive', 'rebound'],
['11:53', '37', '-', '60', 'MCDONNELL,SEAN', 'made', 'layup'],
['11:49', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '37', '-', '60'],
['11:49', 'MYERS,PATRICK', 'goes', 'to', 'the', 'bench', '37', '-', '60'],
['11:40', 'PRESIDENT,MILES', 'missed', 'jump', 'shot', '37', '-', '60'],
['11:40', '37', '-', '60', 'WILLIAMS,BRITTON', 'defensive', 'rebound'],
['11:12', '37', '-', '60', 'HARMAN,SEAN', 'missed', '3-pt.', 'jump', 'shot'],
['11:12', 'MORRIS,KENDRICK', 'defensive', 'rebound', '37', '-', '60'],
['10:58', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '40', '-', '60'],
['10:58', 'Assist', 'by', 'MORRIS,KENDRICK', '40', '-', '60'],
['10:38', 'Foul', 'by', 'LYNDS,SCOTT', '40', '-', '60'],
['10:38', 'Turnover', 'by', 'LYNDS,SCOTT', '40', '-', '60'],
['10:38', 'MORRIS,KENDRICK', 'enters', 'the', 'game', '40', '-', '60'],
['10:38', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '40', '-', '60'],
['10:38', 'LEVINE,JD', 'enters', 'the', 'game', '40', '-', '60'],
['10:38', 'LYNDS,SCOTT', 'enters', 'the', 'game', '40', '-', '60'],
['10:38', 'DAVIS,EVAN', 'enters', 'the', 'game', '40', '-', '60'],
['10:38', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '40', '-', '60'],
['10:38', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '40', '-', '60'],
['10:38', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '40', '-', '60'],
['10:38', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '40', '-', '60'],
['10:38', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '40', '-', '60'],
['10:21', '40', '-', '60', 'Turnover', 'by', 'MCDONNELL,SEAN'],
['10:21', 'PRESIDENT,MILES', 'enters', 'the', 'game', '40', '-', '60'],
['10:21', 'LYNDS,SCOTT', 'goes', 'to', 'the', 'bench', '40', '-', '60'],
['10:19', 'Steal', 'by', 'LEVINE,JD', '40', '-', '60'],
['10:11', '40', '-', '60', 'Foul', 'by', 'MCDONNELL,SEAN'],
['09:59', 'DAVIS,EVAN', 'made', 'jump', 'shot', '42', '-', '60'],
['09:43', 'Foul', 'by', 'KIRSCH,MAXWELL', '42', '-', '60'],
['09:43', 'SCARLETT,MICHAEL', 'enters', 'the', 'game', '42', '-', '60'],
['09:43', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '42', '-', '60'],
['09:43', '42', '-', '60', 'JERVIS,ZAC', 'enters', 'the', 'game'],
['09:43', '42', '-', '60', 'MCDONNELL,SEAN', 'enters', 'the', 'game'],
['09:43', '42', '-', '60', 'BLAU,CORY', 'enters', 'the', 'game'],
['09:43', '42', '-', '60', 'KARCZEWSKI,GERALD', 'enters', 'the', 'game'],
['09:43', '42', '-', '60', 'WILLIAMS,BRITTON', 'enters', 'the', 'game'],
['09:43', '42', '-', '60', 'JONES,BRANDON', 'goes', 'to', 'the', 'bench'],
['09:43', '42', '-', '60', 'SHELMIDINE,GAGE', 'goes', 'to', 'the', 'bench'],
['09:43', '42', '-', '60', 'HUDGINS,MAXWELL', 'goes', 'to', 'the', 'bench'],
['09:43', '42', '-', '60', 'BLANTON,NOAH', 'goes', 'to', 'the', 'bench'],
['09:43', '42', '-', '60', 'WILLIAMS,BRITTON', 'goes', 'to', 'the', 'bench'],
['09:17', '42', '-', '60', 'WILLIAMS,BRITTON', 'missed', 'jump', 'shot'],
['09:17', 'MORRIS,KENDRICK', 'defensive', 'rebound', '42', '-', '60'],
['09:01', 'MORRIS,KENDRICK', 'made', 'layup', '44', '-', '60'],
['09:01', 'Assist', 'by', 'KIRSCH,MAXWELL', '44', '-', '60'],
['08:50', '44', '-', '60', 'TEAM', 'TIMEOUT', 'by', 'Westmont'],
['08:50', '44', '-', '60', 'BENTZ,SAMUEL', 'enters', 'the', 'game'],
['08:50', '44', '-', '60', 'MCDONNELL,SEAN', 'enters', 'the', 'game'],
['08:50', '44', '-', '60', 'BLAU,CORY', 'enters', 'the', 'game'],
['08:50', '44', '-', '60', 'KARCZEWSKI,GERALD', 'enters', 'the', 'game'],
['08:50', '44', '-', '60', 'HARMAN,SEAN', 'enters', 'the', 'game'],
['08:50', '44', '-', '60', 'JONES,BRANDON', 'goes', 'to', 'the', 'bench'],
['08:50', '44', '-', '60', 'SHELMIDINE,GAGE', 'goes', 'to', 'the', 'bench'],
['08:50', '44', '-', '60', 'HUDGINS,MAXWELL', 'goes', 'to', 'the', 'bench'],
['08:50', '44', '-', '60', 'BLANTON,NOAH', 'goes', 'to', 'the', 'bench'],
['08:50', '44', '-', '60', 'WILLIAMS,BRITTON', 'goes', 'to', 'the', 'bench'],
['08:37', '44', '-', '60', 'KARCZEWSKI,GERALD', 'missed', '3-pt.', 'jump', 'shot'],
['08:37', '44', '-', '60', 'MCDONNELL,SEAN', 'offensive', 'rebound'],
['08:31', '44', '-', '60', 'MCDONNELL,SEAN', 'missed', 'tip-in'],
['08:31', '44', '-', '60', 'MCDONNELL,SEAN', 'offensive', 'rebound'],
['08:20', '44', '-', '62', 'MCDONNELL,SEAN', 'made', 'layup'],
['08:20', '44', '-', '62', 'Foul', 'by', 'MCDONNELL,SEAN'],
['08:20', 'MORRIS,KENDRICK', 'made', 'free', 'throw', '45', '-', '62'],
['08:20', 'MORRIS,KENDRICK', 'made', 'free', 'throw', '46', '-', '62'],
['08:20', 'HALL,RILEY', 'enters', 'the', 'game', '46', '-', '62'],
['08:20', 'LYNDS,SCOTT', 'enters', 'the', 'game', '46', '-', '62'],
['08:20', 'KIRSCH,MAXWELL', 'goes', 'to', 'the', 'bench', '46', '-', '62'],
['08:20', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '46', '-', '62'],
['08:06', 'Foul', 'by', 'SCARLETT,MICHAEL', '46', '-', '62'],
['07:57', '46', '-', '65', 'BENTZ,SAMUEL', 'made', '3-pt.', 'jump', 'shot'],
['07:57', '46', '-', '65', 'Assist', 'by', 'BLAU,CORY'],
['07:40', '46', '-', '65', 'Foul', 'by', 'BLAU,CORY'],
['07:34', 'MORRIS,KENDRICK', 'made', 'dunk', '48', '-', '65'],
['07:34', 'Assist', 'by', 'SCARLETT,MICHAEL', '48', '-', '65'],
['07:15', '48', '-', '65', 'TEAM', 'TIMEOUT', 'by', 'Westmont'],
['07:06', '48', '-', '65', 'BLAU,CORY', 'missed', '3-pt.', 'jump', 'shot'],
['07:06', 'MORRIS,KENDRICK', 'defensive', 'rebound', '48', '-', '65'],
['06:52', '48', '-', '65', 'Foul', 'by', 'BLAU,CORY'],
['06:39', 'DAVIS,EVAN', 'missed', '3-pt.', 'jump', 'shot', '48', '-', '65'],
['06:39', '48', '-', '65', 'MCDONNELL,SEAN', 'defensive', 'rebound'],
['06:11', '48', '-', '67', 'BENTZ,SAMUEL', 'made', 'jump', 'shot'],
['06:11', '48', '-', '67', 'Assist', 'by', 'BLAU,CORY'],
['05:56', 'Turnover', 'by', 'MORRIS,KENDRICK', '48', '-', '67'],
['05:56', '48', '-', '67', 'KARCZEWSKI,GERALD', 'missed', '3-pt.', 'jump', 'shot'],
['05:56', '48', '-', '67', 'HARMAN,SEAN', 'offensive', 'rebound'],
['05:33', 'PRESIDENT,MILES', 'enters', 'the', 'game', '48', '-', '67'],
['05:33', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '48', '-', '67'],
['05:31', '48', '-', '70', 'BLAU,CORY', 'made', '3-pt.', 'jump', 'shot'],
['05:31', '48', '-', '70', 'Assist', 'by', 'KARCZEWSKI,GERALD'],
['05:25', 'SCARLETT,MICHAEL', 'made', 'jump', 'shot', '50', '-', '70'],
['05:10', 'HALL,RILEY', 'enters', 'the', 'game', '50', '-', '70'],
['05:10', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '50', '-', '70'],
['04:34', 'Foul', 'by', 'SCARLETT,MICHAEL', '50', '-', '70'],
['04:34', 'MYERS,PATRICK', 'enters', 'the', 'game', '50', '-', '70'],
['04:34', 'MORRIS,KENDRICK', 'goes', 'to', 'the', 'bench', '50', '-', '70'],
['04:34', '50', '-', '70', 'SHELMIDINE,GAGE', 'enters', 'the', 'game'],
['04:34', '50', '-', '70', 'KARCZEWSKI,GERALD', 'goes', 'to', 'the', 'bench'],
['04:32', '50', '-', '73', 'BLAU,CORY', 'made', '3-pt.', 'jump', 'shot'],
['04:26', 'SCARLETT,MICHAEL', 'made', '3-pt.', 'jump', 'shot', '53', '-', '73'],
['04:26', 'Assist', 'by', 'HALL,RILEY', '53', '-', '73'],
['04:06', '53', '-', '73', 'BENTZ,SAMUEL', 'missed', '3-pt.', 'jump', 'shot'],
['04:06', 'SCARLETT,MICHAEL', 'defensive', 'rebound', '53', '-', '73'],
['04:00', 'LYNDS,SCOTT', 'made', '3-pt.', 'jump', 'shot', '56', '-', '73'],
['04:00', 'Assist', 'by', 'SCARLETT,MICHAEL', '56', '-', '73'],
['03:46', '30SEC', 'TIMEOUT', 'by', 'Claremont-Mudd-Scripps', '56', '-', '73'],
['03:46', 'KIRSCH,MAXWELL', 'enters', 'the', 'game', '56', '-', '73'],
['03:46', 'HALL,RILEY', 'goes', 'to', 'the', 'bench', '56', '-', '73'],
['03:33', 'Foul', 'by', 'PRESIDENT,MILES', '56', '-', '73'],
['03:33', '56', '-', '74', 'HARMAN,SEAN', 'made', 'free', 'throw'],
['03:33', '56', '-', '75', 'HARMAN,SEAN', 'made', 'free', 'throw'],
['03:28', '56', '-', '75', 'Foul', 'by', 'SHELMIDINE,GAGE'],
['03:28', 'LYNDS,SCOTT', 'made', 'free', 'throw', '57', '-', '75'],
['03:28', 'LYNDS,SCOTT', 'made', 'free', 'throw', '58', '-', '75'],
['03:28', 'LYNDS,SCOTT', 'made', 'free', 'throw', '59', '-', '75'],
['03:28', '59', '-', '75', 'KARCZEWSKI,GERALD', 'enters', 'the', 'game'],
['03:28', '59', '-', '75', 'SHELMIDINE,GAGE', 'goes', 'to', 'the', 'bench'],
['03:24', 'Foul', 'by', 'SCARLETT,MICHAEL', '59', '-', '75'],
['03:24', '59', '-', '76', 'BENTZ,SAMUEL', 'made', 'free', 'throw'],
['03:24', '59', '-', '77', 'BENTZ,SAMUEL', 'made', 'free', 'throw'],
['03:16', 'KIRSCH,MAXWELL', 'missed', '3-pt.', 'jump', 'shot', '59', '-', '77'],
['03:16', '59', '-', '77', 'HARMAN,SEAN', 'defensive', 'rebound'],
['03:07', '59', '-', '77', 'INOUYE,STEFAN', 'enters', 'the', 'game'],
['03:07', '59', '-', '77', 'MCDONNELL,SEAN', 'goes', 'to', 'the', 'bench'],
['03:04', 'Foul', 'by', 'MYERS,PATRICK', '59', '-', '77'],
['03:04', '59', '-', '78', 'KARCZEWSKI,GERALD', 'made', 'free', 'throw'],
['03:04', '59', '-', '79', 'KARCZEWSKI,GERALD', 'made', 'free', 'throw'],
['02:56', 'Turnover', 'by', 'LYNDS,SCOTT', '59', '-', '79'],
['02:53', '59', '-', '79', 'Steal', 'by', 'BLAU,CORY'],
['02:50', 'Foul', 'by', 'KIRSCH,MAXWELL', '59', '-', '79'],
['02:50', '59', '-', '80', 'BENTZ,SAMUEL', 'made', 'free', 'throw'],
['02:50', '59', '-', '80', 'BENTZ,SAMUEL', 'missed', 'free', 'throw'],
['02:50', 'MKPADO,KELE', 'defensive', 'rebound', '59', '-', '80'],
['02:50', 'HORN,JEREMY', 'enters', 'the', 'game', '59', '-', '80'],
['02:50', 'PRESIDENT,MILES', 'enters', 'the', 'game', '59', '-', '80'],
['02:50', 'LEVINE,JD', 'enters', 'the', 'game', '59', '-', '80'],
['02:50', 'DAVIS,EVAN', 'enters', 'the', 'game', '59', '-', '80'],
['02:50', 'MKPADO,KELE', 'enters', 'the', 'game', '59', '-', '80'],
['02:50', 'HORN,JEREMY', 'goes', 'to', 'the', 'bench', '59', '-', '80'],
['02:50', 'SUI,MARK', 'goes', 'to', 'the', 'bench', '59', '-', '80'],
['02:50', 'LEVINE,JD', 'goes', 'to', 'the', 'bench', '59', '-', '80'],
['02:50', 'DAVIS,EVAN', 'goes', 'to', 'the', 'bench', '59', '-', '80'],
['02:50', 'MKPADO,KELE', 'goes', 'to', 'the', 'bench', '59', '-', '80'],
['02:50', '59', '-', '80', 'BENTZ,SAMUEL', 'enters', 'the', 'game'],
['02:50', '59', '-', '80', 'KARCZEWSKI,GERALD', 'enters', 'the', 'game'],
['02:50', '59', '-', '80', 'WILLIAMS,BRITTON', 'enters', 'the', 'game'],
['02:50', '59', '-', '80', 'INOUYE,STEFAN', 'enters', 'the', 'game'],
['02:50', '59', '-', '80', 'HUDGINS,MAXWELL', 'enters', 'the', 'game'],
['02:50', '59', '-', '80', 'JONES,BRANDON', 'goes', 'to', 'the', 'bench'],
['02:50', '59', '-', '80', 'SHELMIDINE,GAGE', 'goes', 'to', 'the', 'bench'],
['02:50', '59', '-', '80', 'HUDGINS,MAXWELL', 'goes', 'to', 'the', 'bench'],
['02:50', '59', '-', '80', 'BLANTON,NOAH', 'goes', 'to', 'the', 'bench'],
['02:50', '59', '-', '80', 'WILLIAMS,BRITTON', 'goes', 'to', 'the', 'bench'],
['02:49', '59', '-', '80', 'Foul', 'by', 'INOUYE,STEFAN'],
['02:49', 'MKPADO,KELE', 'missed', 'free', 'throw', '59', '-', '80'],
['02:49', '59', '-', '80', 'INOUYE,STEFAN', 'defensive', 'rebound'],
['02:49', 'SUI,MARK', 'enters', 'the', 'game', '59', '-', '80'],
['02:49', 'PRESIDENT,MILES', 'goes', 'to', 'the', 'bench', '59', '-', '80'],
['02:49', '59', '-', '80', 'BLANTON,NOAH', 'enters', 'the', 'game'],
['02:49', '59', '-', '80', 'BENTZ,SAMUEL', 'goes', 'to', 'the', 'bench'],
['02:27', '59', '-', '80', 'Turnover', 'by', 'INOUYE,STEFAN'],
['02:27', '59', '-', '80', 'SHELMIDINE,GAGE', 'enters', 'the', 'game'],
['02:27', '59', '-', '80', 'KARCZEWSKI,GERALD', 'goes', 'to', 'the', 'bench'],
['01:56', 'HORN,JEREMY', 'missed', 'jump', 'shot', '59', '-', '80'],
['01:56', '59', '-', '80', 'WILLIAMS,BRITTON', 'defensive', 'rebound'],
['01:34', '59', '-', '80', 'Turnover', 'by', 'HUDGINS,MAXWELL'],
['01:34', '59', '-', '80', 'JONES,BRANDON', 'enters', 'the', 'game'],
['01:34', '59', '-', '80', 'INOUYE,STEFAN', 'goes', 'to', 'the', 'bench'],
['01:12', 'MKPADO,KELE', 'made', '3-pt.', 'jump', 'shot', '62', '-', '80'],
['01:12', 'Assist', 'by', 'SUI,MARK', '62', '-', '80'],
['00:48', '62', '-', '80', 'Foul', 'by', 'WILLIAMS,BRITTON'],
['00:30', 'MKPADO,KELE', 'missed', 'jump', 'shot', '62', '-', '80'],
['00:30', 'HORN,JEREMY', 'offensive', 'rebound', '62', '-', '80'],
['00:25', 'HORN,JEREMY', 'made', 'layup', '64', '-', '80'],
['00:15', '64', '-', '80', 'Foul', 'by', 'WILLIAMS,BRITTON'],
['00:15', '64', '-', '80', 'Turnover', 'by', 'WILLIAMS,BRITTON'],
['00:15', 'Steal', 'by', 'LEVINE,JD', '64', '-', '80'],
['00:15', 'LEVINE,JD', 'missed', 'free', 'throw', '64', '-', '80'],
['00:15', '64', '-', '80', 'JONES,BRANDON', 'defensive', 'rebound'],
